r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAJ-if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import promptAction from '@ohos.promptAction';
import router from "@ohos.router";
class ChatMessage {
    constructor() {
        this.content = '';
        this.isSelf = false;
    }
}
class AiServicePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__messages = new ObservedPropertyObjectPU([
            { content: '您好！我是您的专属AI客服，请问有什么可以帮您？', isSelf: false },
            { content: '我想查询一下我的会员积分明细。', isSelf: true },
            { content: '没问题，正在为您查询，请稍候...', isSelf: false }
        ], this, "messages");
        this.__inputText = new ObservedPropertySimplePU('', this, "inputText");
        this.scroller = new Scroller();
        this.__topRectHeight = this.createStorageLink('topRectHeight', 0, "topRectHeight");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.messages !== undefined) {
            this.messages = params.messages;
        }
        if (params.inputText !== undefined) {
            this.inputText = params.inputText;
        }
        if (params.scroller !== undefined) {
            this.scroller = params.scroller;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__messages.purgeDependencyOnElmtId(rmElmtId);
        this.__inputText.purgeDependencyOnElmtId(rmElmtId);
        this.__topRectHeight.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__messages.aboutToBeDeleted();
        this.__inputText.aboutToBeDeleted();
        this.__topRectHeight.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get messages() {
        return this.__messages.get();
    }
    set messages(newValue) {
        this.__messages.set(newValue);
    }
    get inputText() {
        return this.__inputText.get();
    }
    set inputText(newValue) {
        this.__inputText.set(newValue);
    }
    get topRectHeight() {
        return this.__topRectHeight.get();
    }
    set topRectHeight(newValue) {
        this.__topRectHeight.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#F2F3F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.create();
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.width('100%');
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.height(56);
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.backgroundColor(Color.White);
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.padding({ top: this.getUIContext().px2vp(this.topRectHeight) });
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.shadow({ radius: 2, color: 'rgba(0,0,0,0.05)', offsetY: 1 });
            // 1. 顶部导航栏 (仿微信/通用App风格)
            Row.zIndex(1);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回按钮
            Row.create();
            // 返回按钮
            Row.height('100%');
            // 返回按钮
            Row.aspectRatio(1);
            // 返回按钮
            Row.justifyContent(FlexAlign.Center);
            // 返回按钮
            Row.alignItems(VerticalAlign.Center);
            // 返回按钮
            Row.onClick(() => {
                try {
                    router.back();
                }
                catch (err) {
                    console.error(`Router back failed: ${err.message}`);
                }
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('❮');
            Text.fontSize(20);
            Text.fontColor('#333333');
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        // 返回按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create({ "id": 16777304, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            // 标题
            Text.fontSize(18);
            // 标题
            Text.fontWeight(FontWeight.Medium);
            // 标题
            Text.fontColor('#333333');
            // 标题
            Text.layoutWeight(1);
            // 标题
            Text.textAlign(TextAlign.Center);
            // 标题
            Text.padding({ right: 40 });
        }, Text);
        // 标题
        Text.pop();
        // 1. 顶部导航栏 (仿微信/通用App风格)
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 聊天内容列表
            List.create({ scroller: this.scroller, initialIndex: this.messages.length - 1 });
            // 2. 聊天内容列表
            List.layoutWeight(1);
            // 2. 聊天内容列表
            List.backgroundColor('#F2F3F5');
            // 2. 聊天内容列表
            List.scrollBar(BarState.Off);
        }, List);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        ListItem.create(deepRenderFunction, true);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Row.create();
                            Row.width('100%');
                            Row.padding({ left: 16, right: 16, top: 10, bottom: 10 });
                            Row.justifyContent(item.isSelf ? FlexAlign.End : FlexAlign.Start);
                        }, Row);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            // --- AI 的头像 (左侧) ---
                            if (!item.isSelf) {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('🤖');
                                        Text.fontSize(24);
                                        Text.width(40);
                                        Text.height(40);
                                        Text.textAlign(TextAlign.Center);
                                        Text.backgroundColor(Color.White);
                                        Text.borderRadius(20);
                                        Text.margin({ right: 10 });
                                        Text.alignSelf(ItemAlign.Start);
                                    }, Text);
                                    Text.pop();
                                });
                            }
                            else {
                                this.ifElseBranchUpdateFunction(1, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        // 占位，保持布局平衡，或者直接不写
                                        Blank.create();
                                        // 占位，保持布局平衡，或者直接不写
                                        Blank.width(50);
                                    }, Blank);
                                    // 占位，保持布局平衡，或者直接不写
                                    Blank.pop();
                                });
                            }
                        }, If);
                        If.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // --- 消息气泡 ---
                            Column.create();
                            // --- 消息气泡 ---
                            Column.backgroundColor(item.isSelf ? '#FF8A3C' : '#FFFFFF');
                            // --- 消息气泡 ---
                            Column.padding({ left: 16, right: 16, top: 12, bottom: 12 });
                            // --- 消息气泡 ---
                            Column.borderRadius({
                                topLeft: item.isSelf ? 16 : 4,
                                topRight: item.isSelf ? 4 : 16,
                                bottomLeft: 16,
                                bottomRight: 16
                            });
                            // --- 消息气泡 ---
                            Column.shadow(item.isSelf ? undefined : {
                                radius: 4,
                                color: 'rgba(0,0,0,0.05)',
                                offsetY: 2
                            });
                            // --- 消息气泡 ---
                            Column.layoutWeight(1);
                            // --- 消息气泡 ---
                            Column.constraintSize({ maxWidth: '70%' });
                            // --- 消息气泡 ---
                            Column.alignItems(item.isSelf ? HorizontalAlign.End : HorizontalAlign.Start);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item.content);
                            Text.fontSize(15);
                            Text.fontColor(item.isSelf ? Color.White : '#333333');
                            Text.lineHeight(24);
                        }, Text);
                        Text.pop();
                        // --- 消息气泡 ---
                        Column.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            // --- 用户的头像 (右侧) ---
                            if (item.isSelf) {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('🤠');
                                        Text.fontSize(24);
                                        Text.width(40);
                                        Text.height(40);
                                        Text.textAlign(TextAlign.Center);
                                        Text.backgroundColor('#FFEFE2');
                                        Text.borderRadius(20);
                                        Text.margin({ left: 10 });
                                        Text.alignSelf(ItemAlign.Start);
                                    }, Text);
                                    Text.pop();
                                });
                            }
                            else {
                                this.ifElseBranchUpdateFunction(1, () => {
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Blank.create();
                                        Blank.width(50);
                                    }, Blank);
                                    Blank.pop();
                                });
                            }
                        }, If);
                        If.pop();
                        Row.pop();
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, this.messages, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                ListItem.create(deepRenderFunction, true);
                if (!isInitialRender) {
                    // 底部留白，防止最后一条消息被输入框遮挡
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
                // 底部留白，防止最后一条消息被输入框遮挡
                ListItem.height(20);
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                // 底部留白，防止最后一条消息被输入框遮挡
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            // 底部留白，防止最后一条消息被输入框遮挡
            ListItem.pop();
        }
        // 2. 聊天内容列表
        List.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 3. 底部输入栏
            Row.create();
            // 3. 底部输入栏
            Row.width('100%');
            // 3. 底部输入栏
            Row.padding({ left: 16, right: 16, top: 10, bottom: 20 });
            // 3. 底部输入栏
            Row.backgroundColor(Color.White);
            // 3. 底部输入栏
            Row.shadow({ radius: 10, color: 'rgba(0,0,0,0.05)', offsetY: -2 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 输入框
            TextInput.create({
                text: this.inputText,
                placeholder: { "id": 16777303, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }
            });
            // 输入框
            TextInput.layoutWeight(1);
            // 输入框
            TextInput.height(40);
            // 输入框
            TextInput.backgroundColor('#F7F8FA');
            // 输入框
            TextInput.borderRadius(20);
            // 输入框
            TextInput.padding({ left: 16, right: 16 });
            // 输入框
            TextInput.enterKeyType(EnterKeyType.Send);
            // 输入框
            TextInput.onChange((value) => {
                this.inputText = value;
            });
            // 输入框
            TextInput.onSubmit(() => {
                this.sendMessage();
            });
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 发送按钮
            Button.createWithLabel('发送');
            // 发送按钮
            Button.type(ButtonType.Capsule);
            // 发送按钮
            Button.backgroundColor(this.inputText.trim().length > 0 ? '#E95B27' : '#FFCBA4');
            // 发送按钮
            Button.fontSize(14);
            // 发送按钮
            Button.height(36);
            // 发送按钮
            Button.width(70);
            // 发送按钮
            Button.margin({ left: 12 });
            // 发送按钮
            Button.enabled(this.inputText.trim().length > 0);
            // 发送按钮
            Button.onClick(() => {
                this.sendMessage();
            });
        }, Button);
        // 发送按钮
        Button.pop();
        // 3. 底部输入栏
        Row.pop();
        Column.pop();
    }
    sendMessage() {
        if (!this.inputText || this.inputText.trim().length === 0) {
            try {
                promptAction.showToast({ message: { "id": 16777301, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
            }
            catch (e) {
                // ignore
            }
            return;
        }
        // 1. 添加自己的消息
        const selfMsg = { content: this.inputText.trim(), isSelf: true };
        this.messages.push(selfMsg);
        // 清空输入框
        this.inputText = '';
        // 2. 滚动到底部
        this.scrollToBottom();
        // 3. 模拟 AI 回复 (延迟一点点，更真实)
        setTimeout(() => {
            const aiMsg = {
                content: { "id": 16777302, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                isSelf: false
            };
            this.messages.push(aiMsg);
            this.scrollToBottom();
        }, 500);
    }
    scrollToBottom() {
        // 使用 scroller 滚动到底部
        this.scroller.scrollEdge(Edge.Bottom);
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "AiServicePage";
    }
}
registerNamedRoute(() => new AiServicePage(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "userprofile/pages/AiServicePage", pageFullPath: "entry/src/main/ets/userprofile/pages/AiServicePage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=AiServicePage.js.mapv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsPE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\pages\AiServicePage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  E:\homework_lab\WaterFlow\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /*
 * AI Customer Service Page (Modern Chat UI)
 */
import { CommonConstants as Const } from '../../common/constants/CommonConstants';
import promptAction from '@ohos.promptAction';
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

class ChatMessage {
  content: ResourceStr = '';
  isSelf: boolean = false;
  timestamp?: string;
}

@Entry
@Component
struct AiServicePage {
  // 预置几条消息，避免进来空荡荡
  @State messages: ChatMessage[] = [
    { content: '您好！我是您的专属AI客服，请问有什么可以帮您？', isSelf: false },
    { content: '我想查询一下我的会员积分明细。', isSelf: true },
    { content: '没问题，正在为您查询，请稍候...', isSelf: false }
  ];
  @State inputText: string = '';
  // 滚动控制器，用于发送消息后自动滚到底部
  private scroller: Scroller = new Scroller();

  @StorageLink('topRectHeight') topRectHeight: number = 0;

  build() {
    Column() {
      // 1. 顶部导航栏 (仿微信/通用App风格)
      Row() {
        // 返回按钮
        Row() {
          Text('❮') // Unicode 箭头替代图标
            .fontSize(20)
            .fontColor('#333333')
            .fontWeight(FontWeight.Bold)
        }
        .height('100%')
        .aspectRatio(1)
        .justifyContent(FlexAlign.Center)
        .alignItems(VerticalAlign.Center)
        .onClick(() => {
          try {
            router.back();
          } catch (err) {
            console.error(`Router back failed: ${(err as BusinessError).message}`);
          }
        })

        // 标题
        Text($r('app.string.ai_service_title')) // 确保 string.json 中有这个 key，或者直接写字符串 '智能客服'
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('#333333')
          .layoutWeight(1)
          .textAlign(TextAlign.Center)
          .padding({ right: 40 }) // 为了让标题视觉居中（抵消左侧返回键宽度）
      }
      .width('100%')
      .height(56)
      .backgroundColor(Color.White)
      .padding({ top: this.getUIContext().px2vp(this.topRectHeight) }) // 适配状态栏
      .shadow({ radius: 2, color: 'rgba(0,0,0,0.05)', offsetY: 1 }) // 底部加一点点阴影分割
      .zIndex(1) // 保证在最上层

      // 2. 聊天内容列表
      List({ scroller: this.scroller, initialIndex: this.messages.length - 1 }) {
        ForEach(this.messages, (item: ChatMessage, index: number) => {
          ListItem() {
            Row() {
              // --- AI 的头像 (左侧) ---
              if (!item.isSelf) {
                Text('🤖') // 用 Emoji 代替图片头像
                  .fontSize(24)
                  .width(40)
                  .height(40)
                  .textAlign(TextAlign.Center)
                  .backgroundColor(Color.White)
                  .borderRadius(20)
                  .margin({ right: 10 })
                  .alignSelf(ItemAlign.Start) // 头像顶对齐
              } else {
                // 占位，保持布局平衡，或者直接不写
                Blank().width(50)
              }

              // --- 消息气泡 ---
              Column() {
                Text(item.content)
                  .fontSize(15)
                  .fontColor(item.isSelf ? Color.White : '#333333')
                  .lineHeight(24)
              }
              .backgroundColor(item.isSelf ? '#FF8A3C' : '#FFFFFF') // 自己是品牌色，对方是白色
              .padding({ left: 16, right: 16, top: 12, bottom: 12 })
              // 气泡圆角处理：自己的右上角尖一点，对方的左上角尖一点
              .borderRadius({
                topLeft: item.isSelf ? 16 : 4,
                topRight: item.isSelf ? 4 : 16,
                bottomLeft: 16,
                bottomRight: 16
              })
              // 只有白色的气泡加阴影，橘色的不用
              .shadow(item.isSelf ? undefined : {
                radius: 4,
                color: 'rgba(0,0,0,0.05)',
                offsetY: 2
              })
              .layoutWeight(1) // 限制最大宽度
              .constraintSize({ maxWidth: '70%' }) // 气泡最大宽度占屏幕 70%
              .alignItems(item.isSelf ? HorizontalAlign.End : HorizontalAlign.Start)

              // --- 用户的头像 (右侧) ---
              if (item.isSelf) {
                Text('🤠') // 用 Emoji 代替用户头像
                  .fontSize(24)
                  .width(40)
                  .height(40)
                  .textAlign(TextAlign.Center)
                  .backgroundColor('#FFEFE2') // 淡橘色背景
                  .borderRadius(20)
                  .margin({ left: 10 })
                  .alignSelf(ItemAlign.Start)
              } else {
                Blank().width(50)
              }
            }
            .width('100%')
            .padding({ left: 16, right: 16, top: 10, bottom: 10 })
            // FlexAlign.End 让自己的消息靠右，Start 让对方消息靠左
            .justifyContent(item.isSelf ? FlexAlign.End : FlexAlign.Start)
          }
        })
        // 底部留白，防止最后一条消息被输入框遮挡
        ListItem().height(20)
      }
      .layoutWeight(1)
      .backgroundColor('#F2F3F5') // 聊天背景通常使用浅灰色
      .scrollBar(BarState.Off)

      // 3. 底部输入栏
      Row() {
        // 输入框
        TextInput({
          text: this.inputText,
          placeholder: $r('app.string.ai_service_placeholder')
        })
          .layoutWeight(1)
          .height(40)
          .backgroundColor('#F7F8FA') // 浅灰背景，区别于底部的白
          .borderRadius(20)
          .padding({ left: 16, right: 16 })
          .enterKeyType(EnterKeyType.Send) // 键盘回车键变成发送
          .onChange((value: string) => {
            this.inputText = value;
          })
          .onSubmit(() => {
            this.sendMessage();
          })

        // 发送按钮
        Button('发送')
          .type(ButtonType.Capsule)
          .backgroundColor(this.inputText.trim().length > 0 ? '#E95B27' : '#FFCBA4') // 有字时深色，没字时浅色
          .fontSize(14)
          .height(36)
          .width(70)
          .margin({ left: 12 })
          .enabled(this.inputText.trim().length > 0) // 没字禁用
          .onClick(() => {
            this.sendMessage();
          })
      }
      .width('100%')
      .padding({ left: 16, right: 16, top: 10, bottom: 20 }) // 底部多留点白（适配HomeIndicator）
      .backgroundColor(Color.White)
      .shadow({ radius: 10, color: 'rgba(0,0,0,0.05)', offsetY: -2 }) // 顶部阴影
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F2F3F5')
  }

  private sendMessage(): void {
    if (!this.inputText || this.inputText.trim().length === 0) {
      try {
        promptAction.showToast({ message: $r('app.string.ai_service_empty') });
      } catch (e) {
        // ignore
      }
      return;
    }

    // 1. 添加自己的消息
    const selfMsg: ChatMessage = { content: this.inputText.trim(), isSelf: true };
    this.messages.push(selfMsg);

    // 清空输入框
    this.inputText = '';

    // 2. 滚动到底部
    this.scrollToBottom();

    // 3. 模拟 AI 回复 (延迟一点点，更真实)
    setTimeout(() => {
      const aiMsg: ChatMessage = {
        content: $r('app.string.ai_service_mock_reply'),
        isSelf: false
      };
      this.messages.push(aiMsg);
      this.scrollToBottom();
    }, 500);
  }

  private scrollToBottom() {
    // 使用 scroller 滚动到底部
    this.scroller.scrollEdge(Edge.Bottom);
  }
}rD@ohos.promptAction@ohos.routerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.promptActionentryG@ohos.promptActionentryêoh-resolveEAp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsAiServicePage.jsAiServicePage.ets      - -. .    	  ! #" $        	 		 	 	 	 
 
 
 
 
        7 #    1 )3 +9 1; 3@ 8B :    (  * "0 (2 *6 .8 0    * ", $2 *4 ,9 1; 3	 8 :   #$ +& -6 E G 8H 9  	  	  	  	    -   -   
  
 ̵ ̵
 ̵ ̵  
 ̶ ̶ ̶  ̶  
 ̷" ̷# ̷, ̷ %     	 %     	 = = = = %     	 > > > > %     	 ? ?  ?% ?& ?+ ?" %      	 @ @ @ @ @ @# @$ @0 @'2 @)3 @*8 @/9 @0= @4> @5K @BL @CN @E %      	 A A A A A! A" A$ A) A + A"= A4? A6F A=H A?I A@K AB %     	 B B B B ! ! " " ! ! " " (	 ( ( ( ! ! " " )	 ) ) ) ! ! " " *	 * *( *!) *"/ *( ! ! " " +	 + +( +!) +"/ +( ! ! " " ,	 , , , , -
 - . . . .! ." . / / / / / 0 0 0! 0" 09 02< 0G= 0HD 0OF 0QG 0RH 0S 1 2 2	 #
 # # # #
 # $ $ $ $ #
 # % % %$ %  #
 # & & && &"' &#+ &' #
 # ! ! " " 4 4 5 5 4 4 5 5 6 6 6 6 4 4 5 5 7 7 7& 7 ' 7!- 7' 4 4 5 5 8 8 8$ 8 4 4 5 5 9 9 9 9 4 4 5 5 : : :$ :% :+ :% 4 4 5 5 ; ; ; ;  ;" ;$ ;& ;  4 4 5 5 !     	 D D  E E
 E E" E$ E( E) E1 E$3 E&? E2A E4E E8F E9N EAO EBU EHX EKY EL[ EN D D E E
 ̋ ̋ ̋ ̋ D D E E
 ̌  ̌! ̌* ̌  D D E E
 ̍ ̍ ̍# ̍$ ̍' ̍ F F3 F38 F@ G
$ G H H H H  ̂% ̂& ̂, ̂  H H  ̃' ̃( ̃* ̃. ̃0 ̃2 ̃4 ̃!9 ̃&; ̃(= ̃*? ̃,B ̃/D ̃1F ̃3H ̃5N ̃;P ̃=R ̃?T ̃A  H H  ̅. ̅/ ̅3 ̅ 4 ̅!: ̅'; ̅(< ̅)= ̅*F ̅3G ̅4J ̅7K ̅8L ̅9M ̅:V ̅CW ̅D\ ̅I I2 I$ J  J! J% J& J, J. J ( K, K4 K8 K( K, K- L5 L6 L8 L( K, K- M2 M3 M5 M( K, K- N3 N4 N6 N( K, K- O6 O7 O@ O&A O'G O-( K, K- P< P"= P#B P(C P)H P.( K, K- Q9 Q: Q < Q"( K, K- R3 R4 R6 R; R!= R#? R%A R'( K, K- S6 S7 S@ S&A S'F S,$ K( K T! T( U; U#( V- V( U; U#( V- V. V3 V4 V6 V $ U7 U#$ V) V W Y+ Y Z" Z Y+ Y  Z" Z# `2 `3 `7 `#8 `$> `*? `+@ `,A `-J `6K `7L `8M `9V `B Y+ Y  Z" Z# a* a+ a- a1 a3 a5 a!7 a#< a(> a*@ a,B a.E a1G a3I a5K a7Q a=S a?U aAW aC Y+ Y Z" Z# c/ c0 c  d' d) d- d. d4 d$5 d%6 d&7 d'9 d): d*; d+< d,= d-  e( e* e. e/ e5 e%6 e&7 e'8 e(9 e): e*; e+< e,> e.  f* f, f. f  g+ g- g/ g h Y+ Y Z" Z# j) j* j. j/ j5 j!6 j"7 j#8 j$A j-B j.C j/D j0  k& k( k) k  l% l' l9 l)  m' m) m* m n Y+ Y Z" Z# o/ o0 o1 o Y+ Y Z" Z# p1 p2 p4 p < p(> p*C p/E p1 Y+ Y  Z" Z# q- q. q2 q3 q9 q%: q&; q'< q(K q7L q8O q;P q<Q q=R q>a qMb qNg qS [  [( [, [- [4 [! [  [! \) \* \, \  [  [! ]* ]+ ]/ ]!0 ]"6 ](7 ])8 ]*9 ]+> ]0? ]1D ]6E ]7F ]8G ]9P ]B [  [! ^+ ^, ^. ^  [ [ Y' Y Z Z s1 s# t  t$ t% t+ t- t( u, u4 u8 u( u, u- v5 v6 v8 v( u, u- w2 w3 w5 w( u, u- x3 x4 x6 x( u, u- y6 y7 y@ y&A y'G y-( u, u- z< z"= z#F z,( u, u- {9 {: { < {"( u, u- |3 |4 |6 |: | < |"> |$@ |&( u, u- }6 }7 }@ }&A }'F },$ u( u ~! ~( - ( - . 3 4 6  $ )  ̀ H H G
  G G
 G/ F3 F4 F< F F F ̈* ̈ ̉ ̉ ̈& ̈ ̉ ̉ ̉ ̉  ̉" ̉ ̈& ̈ ̉ ̉ ̈" ̈ ̉ ̉ D D E E
 ̏ ̏ ̐ ̐	 ̏ ̏ ̐ ̐	 ̰ ̰ ̰ ̰ ̏ ̏  ̐ ̐	 ̱ ̱ ̱ ̱ ̱  ̱" ̱$ ̱) ̱ + ̱"- ̱$/ ̱&2 ̱)4 ̱+6 ̱-8 ̱/> ̱5@ ̱7B ̱9D ̱; ̏ ̏ ̐ ̐	 ̲ ̲  ̲% ̲& ̲+ ̲" ̏ ̏  ̐ ̐	 ̳ ̳ ̳ ̳ ̳! ̳# ̳% ̳* ̳!, ̳#> ̳5@ ̳7G ̳>I ̳@J ̳AK ̳BM ̳D ̑ ̑ ̒ ̒ ̒ ̓
 ̓ ̓ ̓ ̓$ ̓ ̔
 ̔̇ ̔> ̕	 ̑ ̑ ̒ ̒ ̖" ̖# ̖$ ̖ ̑ ̑ ̒ ̒ ̗ ̗ ̗ ̗ ̑ ̑ ̒ ̒ ̘% ̘& ̘/ ̘$ ̑ ̑ ̒ ̒ ̙" ̙# ̙% ̙ ̑ ̑ ̒ ̒ ̚ ̚ ̚  ̚$ ̚& ̚( ̚* ̚/ ̚$1 ̚&3 ̚(5 ̚* ̑ ̑ ̒ ̒ ̛" ̛# ̛/ ̛$0 ̛%4 ̛) ̑ ̑ ̒ ̒ ̜ ̜ ̜  ̜% ̜"' ̜$) ̜& ̝ ̝ ̝ ̝! ̝& ̝"' ̝# ̞
 ̞ ̑ ̑ ̒ ̒ ̟ ̟ ̟" ̟$ ̟ ̠ ̠ ̠  ̠" ̠# ̠ ̡
 ̡ ̣ ̣ ̤ ̤# ̤' ̤ ̣ ̣ ̤ ̤ ̥ ̥ ̥" ̥# ̥* ̥" ̣ ̣  ̤ ̤ ̦" ̦# ̦' ̦( ̦ 1 ̦)2 ̦*6 ̦.8 ̦09 ̦1? ̦7B ̦:C ̦;D ̦<E ̦=F ̦>O ̦GP ̦HQ ̦IR ̦J[ ̦S ̣ ̣ ̤ ̤ ̧ ̧ ̧ ̧ ̣ ̣ ̤ ̤ ̨ ̨ ̨ ̨ ̣ ̣ ̤ ̤ ̩ ̩ ̩ ̩ ̣ ̣ ̤ ̤ ̪ ̪ ̪ ̪  ̪" ̪$ ̪& ̪ ̣ ̣ ̤ ̤ ̫ ̫ ̫ ̫  ̫) ̫!* ̫". ̫&0 ̫(1 ̫)7 ̫/: ̫2; ̫3 ̣ ̣ ̤ ̤ ̬ ̬ ̬ ̬  ̬ ̭ ̭ ̭  ̭" ̭# ̭ ̮
 ̮ ̣ ̣ ̤ ̤ ̏ ̏ ̐ ̐	  
 ̸ ̺
 ̺  ̻ ̻ ̻	 ̻ ̻ ̻ ̻# ̻$ ̻ - ̻). ̻*2 ̻.4 ̻05 ̻1; ̻7@ ̻<A ̻=C ̻? ̼ ̼
 ̽ ̽ ̽& ̽' ̽) ̽!0 ̽(̜ ̽K̞ ̽M̟ ̽N̠ ̽O ̾ ̾ ̾ ̾ ̾ ̿ ̿   	      
  ! #! *# ,' 0( 11 :2 ;6 ?8 A: C@ IB KF OH QI R   	    " # $       	         	    "          !  ̃ 7        
     $ % &    
  ! "  	   
     
      	    ! % !& ", (- ). *  rIversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclaratioǹ̮rMtypestartendlocalImportDefaultSpecifieṙ̓rNtypestartendnameIdentifieṙ̓promptActionrOtypestartendvaluerawLiteral̙̭@ohos.promptAction'@ohos.promptAction'LImportDeclaration̰ґMImportDefaultSpecifier̷̽NIdentifier̷̽routerOLiteralѬ@ohos.router"@ohos.router"