r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3{if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */
import router from "@ohos.router";
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import Logger from '../../common/utils/Logger';
const TAG = 'LoginPage';
class LoginPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.context = getContext(this);
        this.dbManager = DatabaseManager.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.dbManager !== undefined) {
            this.dbManager = params.dbManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    aboutToAppear() {
        // 初始化数据库
        this.dbManager.initDatabase(this.context).catch((err) => {
            const error = err;
            Logger.error(TAG, `数据库初始化失败: ${error.message}`);
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部装饰区域
            Column.create();
            // 顶部装饰区域
            Column.width('100%');
            // 顶部装饰区域
            Column.height(200);
            // 顶部装饰区域
            Column.justifyContent(FlexAlign.Center);
            // 顶部装饰区域
            Column.linearGradient({
                angle: 180,
                colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
            });
            // 顶部装饰区域
            Column.borderRadius({ bottomLeft: 30, bottomRight: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('欢迎回来');
            Text.fontSize(32);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.margin({ bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('登录您的账户以继续');
            Text.fontSize(16);
            Text.fontColor('rgba(255,255,255,0.9)');
        }, Text);
        Text.pop();
        // 顶部装饰区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录表单区域
            Column.create();
            // 登录表单区域
            Column.width('100%');
            // 登录表单区域
            Column.padding({ left: 24, right: 24 });
            // 登录表单区域
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            Column.create();
            // 用户名输入框
            Column.width('100%');
            // 用户名输入框
            Column.height(56);
            // 用户名输入框
            Column.backgroundColor('#F5F5F5');
            // 用户名输入框
            Column.borderRadius(12);
            // 用户名输入框
            Column.margin({ top: 40, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('👤');
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入用户名', text: this.username });
            TextInput.layoutWeight(1);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        Row.pop();
        // 用户名输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            Column.create();
            // 密码输入框
            Column.width('100%');
            // 密码输入框
            Column.height(56);
            // 密码输入框
            Column.backgroundColor('#F5F5F5');
            // 密码输入框
            Column.borderRadius(12);
            // 密码输入框
            Column.margin({ bottom: 24 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔒');
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入密码', text: this.password });
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Password);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        Row.pop();
        // 密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录按钮
            Button.createWithChild();
            // 登录按钮
            Button.width('100%');
            // 登录按钮
            Button.height(50);
            // 登录按钮
            Button.backgroundColor(this.canLogin() ? '#FF6B00' : '#FFD9B3');
            // 登录按钮
            Button.borderRadius(25);
            // 登录按钮
            Button.enabled(this.canLogin() && !this.isLoading);
            // 登录按钮
            Button.onClick(() => {
                this.handleLogin();
            });
            // 登录按钮
            Button.margin({ bottom: 16 });
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.color(Color.White);
                        LoadingProgress.width(20);
                        LoadingProgress.height(20);
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('登录');
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Medium);
                        Text.fontColor(Color.White);
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        // 登录按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册链接
            Row.create();
            // 注册链接
            Row.width('100%');
            // 注册链接
            Row.justifyContent(FlexAlign.Center);
            // 注册链接
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('还没有账户？');
            Text.fontSize(14);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('立即注册');
            Text.fontSize(14);
            Text.fontColor('#FF6B00');
            Text.fontWeight(FontWeight.Medium);
            Text.onClick(() => {
                router.pushUrl({
                    url: 'userprofile/pages/RegisterPage'
                }).catch((err) => {
                    Logger.error(TAG, `跳转注册页失败: ${err.message}`);
                });
            });
        }, Text);
        Text.pop();
        // 注册链接
        Row.pop();
        // 登录表单区域
        Column.pop();
        Column.pop();
    }
    canLogin() {
        return this.username.trim().length > 0 && this.password.trim().length > 0;
    }
    async handleLogin() {
        if (!this.canLogin()) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
        }
        this.isLoading = true;
        try {
            const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
            if (userAccount) {
                promptAction.showToast({ message: '登录成功', duration: 2000 });
                // 延迟跳转，让用户看到成功提示
                setTimeout(() => {
                    router.replaceUrl({
                        url: 'pages/HomePage'
                    }).catch((err) => {
                        Logger.error(TAG, `跳转首页失败: ${err.message}`);
                    });
                }, 500);
            }
            else {
                promptAction.showToast({ message: '用户名或密码错误', duration: 2000 });
            }
        }
        catch (err) {
            const error = err;
            promptAction.showToast({ message: `登录失败: ${error.message}`, duration: 2000 });
            Logger.error(TAG, `登录失败: ${error.message}`);
        }
        finally {
            this.isLoading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "LoginPage";
    }
}
registerNamedRoute(() => new LoginPage(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "userprofile/pages/LoginPage", pageFullPath: "entry/src/main/ets/userprofile/pages/LoginPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=LoginPage.js.mapp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsDE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsLE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\pages\LoginPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  E:\homework_lab\WaterFlow\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */

import { router } from '@kit.ArkUI';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import Logger from '../../common/utils/Logger';

const TAG = 'LoginPage';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State isLoading: boolean = false;
  private context = getContext(this) as common.UIAbilityContext;
  private dbManager: DatabaseManager = DatabaseManager.getInstance();

  aboutToAppear(): void {
    // 初始化数据库
    this.dbManager.initDatabase(this.context).catch((err: BusinessError | Error) => {
      const error = err as Error;
      Logger.error(TAG, `数据库初始化失败: ${error.message}`);
    });
  }

  build() {
    Column() {
      // 顶部装饰区域
      Column() {
        Text('欢迎回来')
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .margin({ bottom: 8 })
        Text('登录您的账户以继续')
          .fontSize(16)
          .fontColor('rgba(255,255,255,0.9)')
      }
      .width('100%')
      .height(200)
      .justifyContent(FlexAlign.Center)
      .linearGradient({
        angle: 180,
        colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
      })
      .borderRadius({ bottomLeft: 30, bottomRight: 30 })

      // 登录表单区域
      Column() {
        // 用户名输入框
        Column() {
          Row() {
            Text('👤')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入用户名', text: this.username })
              .layoutWeight(1)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.username = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ top: 40, bottom: 16 })

        // 密码输入框
        Column() {
          Row() {
            Text('🔒')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入密码', text: this.password })
              .layoutWeight(1)
              .type(InputType.Password)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.password = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ bottom: 24 })

        // 登录按钮
        Button() {
          if (this.isLoading) {
            LoadingProgress()
              .color(Color.White)
              .width(20)
              .height(20)
          } else {
            Text('登录')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .fontColor(Color.White)
          }
        }
        .width('100%')
        .height(50)
        .backgroundColor(this.canLogin() ? '#FF6B00' : '#FFD9B3')
        .borderRadius(25)
        .enabled(this.canLogin() && !this.isLoading)
        .onClick(() => {
          this.handleLogin();
        })
        .margin({ bottom: 16 })

        // 注册链接
        Row() {
          Text('还没有账户？')
            .fontSize(14)
            .fontColor('#999999')
          Text('立即注册')
            .fontSize(14)
            .fontColor('#FF6B00')
            .fontWeight(FontWeight.Medium)
            .onClick(() => {
              router.pushUrl({
                url: 'userprofile/pages/RegisterPage'
              }).catch((err: Error) => {
                Logger.error(TAG, `跳转注册页失败: ${err.message}`);
              });
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)
        .margin({ top: 20 })
      }
      .width('100%')
      .padding({ left: 24, right: 24 })
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }

  canLogin(): boolean {
    return this.username.trim().length > 0 && this.password.trim().length > 0;
  }

  async handleLogin(): Promise<void> {
    if (!this.canLogin()) {
      promptAction.showToast({ message: '请输入用户名和密码' });
      return;
    }

    this.isLoading = true;
    try {
      const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
      if (userAccount) {
        promptAction.showToast({ message: '登录成功', duration: 2000 });
        // 延迟跳转，让用户看到成功提示
        setTimeout(() => {
          router.replaceUrl({
            url: 'pages/HomePage'
          }).catch((err: Error) => {
            Logger.error(TAG, `跳转首页失败: ${err.message}`);
          });
        }, 500);
      } else {
        promptAction.showToast({ message: '用户名或密码错误', duration: 2000 });
      }
    } catch (err) {
      const error = err as Error;
      promptAction.showToast({ message: `登录失败: ${error.message}`, duration: 2000 });
      Logger.error(TAG, `登录失败: ${error.message}`);
    } finally {
      this.isLoading = false;
    }
  }
}

rD@ohos.router@ohos.promptAction../database/DatabaseManager../../common/utils/LoggerrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.promptActionentryG@ohos.promptActionentryG@ohos.promptActionentryêoh-resolveEAUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsAêoh-resolveEADE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsLoginPage.jsLoginPage.etsM       	  		 	 	! 	#" 	$      - -. .    	 	     = => >      . ./ /    	 	       7 9 7 9 8 = # ! " & #' ? '( 6) 74 B6 D  	  	  	  	  	  	         	  # $  ( $) %0 ,1 -2 .7 38 49 5< O> Q@ S       !       + %0 *1 +8 2: 4; 5< 6  	  
     ! ! # $ $
 $ $
 ̟ ̟
 ̟ ̟ $ $
 ̠ ̠ ̠  ̠ $ $
 ̡" ̡# ̡, ̡ % % & & % % & & 0 0 0 0 % % & & 1 1 1 1 % % & & 2! 2" 2+ 2, 2 2 2& % % & & 3! 3" 3 4 4 4 4  5 5 5 5 5# 5% 5( 5 ) 5!+ 5#, 5$5 5-7 5/: 52; 53< 54 6 % % & & 7 7  7" 7, 7 . 7"0 7$2 7&= 71? 73A 75C 77 ' ' ' ' ' ' ( ( ( ( ' ' ) ) )& ) ' )!+ )% ' ' * * *  *! *& *  ' ' + + + +  +" +# +% + ' ' , , ,# , , , - - - - , , . . .2 ., , , % % & & 9 9 : : 9 9 : : ̛ ̛ ̛ ̛ 9 9 : : ̜ ̜ ̜ ̜! ̜# ̜% ̜' ̜, ̜ . ̜"0 ̜$2 ̜& 9 9 : : ̝ ̝  ̝! ̝ ; ; < < ; ; < < N	 N N N ; ; < < O	 O O O ; ; < < P	" P# P, P" ; ; < < Q	 Q  Q" Q ; ; < < R	 R R R R! R# R% R+ R!- R#/ R%1 R' =
 = =
 = I I I I =
 = J J J J =
 = K K K K K  K" K$ K) K$+ K&- K(/ K* =
 = L L L( L#) L$/ L* > > > > > > ? ? ? ? > > @ @ @ @ @! @# @!% @# > > A A A A* A#, A%4 A-6 A/: A3< A5@ A9A A:I ABK AD A A B" B# B$ B A A C C C! C A A D% D& D+ D$, D%7 D0 A A E E E  E% E&' E() E* F F F F  F % F%& F& G G =
 = ; ; < < T T U U T T U U h	 h h h T T U U i	 i i i T T U U j	" j# j, j" T T U U k	 k  k" k T T U U l	 l l l" l$ l& l( l V
 V V
 V c c c c V
 V d d d d V
 V e e e e e  e" e$ e) e$+ e&- e(/ e* V
 V f f f( f#) f$/ f* W W W W W W X X X X W W Y Y Y Y Y! Y# Y!% Y# W W Z Z Z Z* Z#, Z%3 Z,5 Z.9 Z2; Z4? Z8@ Z9H ZAJ ZC Z Z [" [# [$ [ Z Z \ \ \$ \% \- \& Z Z ] ] ]! ] Z Z ^% ^& ^+ ^$, ^%7 ^0 Z Z _ _ _  _% _&' _() _* ` ` ` `  ` % `%& `& a a V
 V T T U U n n o o n n o o |	 | | | n n o o }	 } } } n n  o o ~	" ~# ~' ~( ~0 ~&2 ~(3 ~)4 ~*5 ~+> ~4? ~5@ ~6A ~7J ~@ n n o o 	   "  n n o o ̀	 ̀ ̀ ̀  ̀( ̀* ̀ . ̀$/ ̀%3 ̀)4 ̀*= ̀3 n n o o ́	 ́ ́ ́  ́ ̂
 ̂ ̂  ̂" ̂# ̂ ̃ ̃	 n n o o ̄	 ̄ ̄ ̄" ̄$ ̄& ̄( ̄ p
 p p p p  p q' q q' q( r- r. r3 r4 r9 r  q' q( s- s. s0 s q' q( t. t/ t1 t u u v v$ v( v v v w% w& w( w v v x' x( x2 x$3 x%9 x+ v v y& y' y, y- y2 y$ v v z n n o o ̆ ̆ ̇ ̇ ̆ ̆ ̇ ̇ ̗	 ̗ ̗ ̗ ̆ ̆ ̇ ̇ ̘	 ̘ ̘( ̘!) ̘"/ ̘( ̆ ̆ ̇ ̇ ̙	 ̙ ̙ ̙ ̙ ̙  ̙" ̙ ̈
 ̈ ̈  ̈ ̈
 ̈ ̉ ̉ ̉ ̉ ̈
 ̈ ̊ ̊ ̊$ ̊  ̈
 ̈ ̋
 ̋ ̋ ̋ ̋
 ̋ ̌ ̌ ̌ ̌ ̋
 ̋ ̍ ̍ ̍$ ̍  ̋
 ̋ ̎ ̎ ̎& ̎"' ̎#- ̎) ̋
 ̋ ̏ ̏ ̏ ̏ ̏ ̐ ̐ ̐ ̐ ̐ ̑ ̑ ̑9 ̑5 ̒ ̒ ̒ ̒ ̒ ̒ ̒" ̒$! ̒& ̓ ̓ ̓  ̓! ̓$ ̓ & ̓"2 ̓.5 ̓16 ̓2= ̓9? ̓;@ ̓<A ̓= ̔ ̔ ̔ ̔ ̕ ̕ ̋
 ̋ ̆ ̆ ̇ ̇ 9 9 : : $ $
 ̢ ̤ ̤
  ̥ ̥ ̥ ̥ ̥ ̥! ̥# ̥$ ̥ * ̥&- ̥). ̥*2 ̥.6 ̥27 ̥3? ̥;@ ̥<D ̥@F ̥BG ̥CM ̥IP ̥LQ ̥MR ̥N ̦ ̦ ̨	 ̨
 ̨ ̨ ̩ ̩ ̩	 ̩ ̩ ̩ ̩ ̩ ̪ ̪ ̪" ̪# ̪% ̪, ̪&. ̪(9 ̪3; ̪5< ̪6= ̪7 ̫ ̫	 ̬ ̮ ̮ ̮	 ̮ ̮ ̮ ̮ ̯ ̯  ̰ ̰ ̰  ̰& ̰ * ̰$+ ̰%4 ̰.5 ̰/> ̰8? ̰9C ̰=D ̰>L ̰FM ̰GQ ̰KS ̰MU ̰OY ̰SZ ̰Tb ̰\c ̰]g ̰ai ̰cj ̰dk ̰e ̱ ̱
 ̱ ̱  ̲ ̲ ̲& ̲' ̲) ̲!0 ̲(2 ̲*8 ̲0: ̲2B ̲:D ̲<H ̲@J ̲BK ̲CL ̲D ̳! ̳ ̴ ̴ ̴ ̴  ̴ ̵
 ̵ ̵% ̵& ̵ ̶ ̶ ̶- ̶! ̷ ̷ ̷ ̷ ̷ ̷! ̷# ̷ % ̷" ̸ ̸ ̸$ ̸% ̸( ̸* ̸5 ̸)8 ̸,9 ̸-@ ̸4B ̸6C ̸7D ̸8 ̹
 ̹ ̹ ̹ ̺ ̺	 ̺ ̺ ̺ ̺ ̻ ̻  ̼ ̼ ̼& ̼' ̼) ̼!0 ̼(2 ̼*< ̼4> ̼6F ̼>H ̼@L ̼DN ̼FO ̼GP ̼H ̽	 ̾ ̾ ̾ ̾ ̾ ̿ ̿ ̿ ̿ ̿  ̿!    " # % , &. (7 1< 6= 7D >F @H BP JR LV PX RY SZ T       ' !, &- '4 .6 07 18 2	    
   " # 	   rIversionfilesourcessourcesContentnamesmappingsV                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclarationƑrMtypestartendlocalImportDefaultSpecifierrNtypestartendnameIdentifierrouterrOtypestartendvaluerawLiteralŬ@ohos.router"@ohos.router"LImportDeclarationMImportDefaultSpecifierNIdentifier۬promptActionOLiteral@ohos.promptAction'@ohos.promptAction'LImportDeclaration6rPtypestartendimportedlocalImportSpecifierNIdentifierDatabaseManagerNIdentifierDatabaseManagerOLiteral5../database/DatabaseManager'../database/DatabaseManager'LImportDeclaration8gMImportDefaultSpecifier?ENIdentifier?ELoggerOLiteralKf../../common/utils/Logger'../../common/utils/Logger'