r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAFif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */
import router from "@ohos.router";
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import { UserInfo } from '../model/UserInfo';
import { MemberInfo } from '../model/MemberInfo';
import Logger from '../../common/utils/Logger';
const TAG = 'RegisterPage';
class RegisterPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.context = getContext(this);
        this.dbManager = DatabaseManager.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.dbManager !== undefined) {
            this.dbManager = params.dbManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    aboutToAppear() {
        // 初始化数据库
        this.dbManager.initDatabase(this.context).catch((err) => {
            const error = err;
            Logger.error(TAG, `数据库初始化失败: ${error.message}`);
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部装饰区域
            Column.create();
            // 顶部装饰区域
            Column.width('100%');
            // 顶部装饰区域
            Column.height(200);
            // 顶部装饰区域
            Column.justifyContent(FlexAlign.Center);
            // 顶部装饰区域
            Column.linearGradient({
                angle: 180,
                colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
            });
            // 顶部装饰区域
            Column.borderRadius({ bottomLeft: 30, bottomRight: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('创建账户');
            Text.fontSize(32);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.margin({ bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('注册新账户，开启精彩之旅');
            Text.fontSize(16);
            Text.fontColor('rgba(255,255,255,0.9)');
        }, Text);
        Text.pop();
        // 顶部装饰区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册表单区域
            Column.create();
            // 注册表单区域
            Column.width('100%');
            // 注册表单区域
            Column.padding({ left: 24, right: 24 });
            // 注册表单区域
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            Column.create();
            // 用户名输入框
            Column.width('100%');
            // 用户名输入框
            Column.height(56);
            // 用户名输入框
            Column.backgroundColor('#F5F5F5');
            // 用户名输入框
            Column.borderRadius(12);
            // 用户名输入框
            Column.margin({ top: 40, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('👤');
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入用户名', text: this.username });
            TextInput.layoutWeight(1);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        Row.pop();
        // 用户名输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            Column.create();
            // 密码输入框
            Column.width('100%');
            // 密码输入框
            Column.height(56);
            // 密码输入框
            Column.backgroundColor('#F5F5F5');
            // 密码输入框
            Column.borderRadius(12);
            // 密码输入框
            Column.margin({ bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔒');
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入密码', text: this.password });
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Password);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        Row.pop();
        // 密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入框
            Column.create();
            // 确认密码输入框
            Column.width('100%');
            // 确认密码输入框
            Column.height(56);
            // 确认密码输入框
            Column.backgroundColor('#F5F5F5');
            // 确认密码输入框
            Column.borderRadius(12);
            // 确认密码输入框
            Column.margin({ bottom: 24 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔒');
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请再次输入密码', text: this.confirmPassword });
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Password);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.confirmPassword = value;
            });
        }, TextInput);
        Row.pop();
        // 确认密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithChild();
            // 注册按钮
            Button.width('100%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.backgroundColor(this.canRegister() ? '#FF6B00' : '#FFD9B3');
            // 注册按钮
            Button.borderRadius(25);
            // 注册按钮
            Button.enabled(this.canRegister() && !this.isLoading);
            // 注册按钮
            Button.onClick(() => {
                this.handleRegister();
            });
            // 注册按钮
            Button.margin({ bottom: 16 });
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.color(Color.White);
                        LoadingProgress.width(20);
                        LoadingProgress.height(20);
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('注册');
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Medium);
                        Text.fontColor(Color.White);
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录链接
            Row.create();
            // 登录链接
            Row.width('100%');
            // 登录链接
            Row.justifyContent(FlexAlign.Center);
            // 登录链接
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已有账户？');
            Text.fontSize(14);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('立即登录');
            Text.fontSize(14);
            Text.fontColor('#FF6B00');
            Text.fontWeight(FontWeight.Medium);
            Text.onClick(() => {
                router.back();
            });
        }, Text);
        Text.pop();
        // 登录链接
        Row.pop();
        // 注册表单区域
        Column.pop();
        Column.pop();
    }
    canRegister() {
        return this.username.trim().length > 0 &&
            this.password.trim().length >= 6 &&
            this.password === this.confirmPassword;
    }
    async handleRegister() {
        if (!this.canRegister()) {
            if (this.password !== this.confirmPassword) {
                promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
            }
            else if (this.password.trim().length < 6) {
                promptAction.showToast({ message: '密码长度至少6位', duration: 2000 });
            }
            else {
                promptAction.showToast({ message: '请填写完整信息', duration: 2000 });
            }
            return;
        }
        this.isLoading = true;
        try {
            const userId = await this.dbManager.registerUser(this.username.trim(), this.password.trim());
            // 创建默认用户信息
            const defaultUserInfo = new UserInfo();
            defaultUserInfo.userName = this.username.trim();
            defaultUserInfo.phone = '';
            defaultUserInfo.email = '';
            defaultUserInfo.address = '';
            defaultUserInfo.gender = '';
            defaultUserInfo.birthday = '';
            defaultUserInfo.signature = '这个人很懒，什么都没有留下';
            await this.dbManager.saveUserInfo(userId, defaultUserInfo);
            // 创建默认会员信息
            const defaultMemberInfo = new MemberInfo();
            defaultMemberInfo.userId = userId;
            defaultMemberInfo.level = 1;
            defaultMemberInfo.levelName = '普通会员';
            defaultMemberInfo.points = 100; // 新用户赠送100积分
            defaultMemberInfo.monthlySaved = 0;
            await this.dbManager.saveMemberInfo(userId, defaultMemberInfo);
            // 创建一些示例订单数据
            const sampleOrders = [
                {
                    orderId: 0,
                    userId: userId,
                    productName: '小米无线鼠标',
                    price: '￥79',
                    status: '进行中',
                    orderDate: new Date().toISOString().split('T')[0],
                    createTime: Date.now() - 2 * 24 * 60 * 60 * 1000 // 2天前
                },
                {
                    orderId: 0,
                    userId: userId,
                    productName: '台灯阅读灯',
                    price: '￥129',
                    status: '待发货',
                    orderDate: new Date(Date.now() - 4 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    createTime: Date.now() - 4 * 24 * 60 * 60 * 1000 // 4天前
                },
                {
                    orderId: 0,
                    userId: userId,
                    productName: '咖啡豆 500g',
                    price: '￥89',
                    status: '已完成',
                    orderDate: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
                    createTime: Date.now() - 7 * 24 * 60 * 60 * 1000 // 7天前
                }
            ];
            for (const order of sampleOrders) {
                await this.dbManager.saveOrder(userId, order);
            }
            promptAction.showToast({ message: '注册成功', duration: 2000 });
            // 自动登录
            const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
            if (userAccount) {
                setTimeout(() => {
                    router.replaceUrl({
                        url: 'pages/HomePage'
                    }).catch((err) => {
                        Logger.error(TAG, `跳转首页失败: ${err.message}`);
                    });
                }, 500);
            }
        }
        catch (err) {
            const error = err;
            promptAction.showToast({ message: `注册失败: ${error.message}`, duration: 2000 });
            Logger.error(TAG, `注册失败: ${error.message}`);
        }
        finally {
            this.isLoading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "RegisterPage";
    }
}
registerNamedRoute(() => new RegisterPage(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "userprofile/pages/RegisterPage", pageFullPath: "entry/src/main/ets/userprofile/pages/RegisterPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=RegisterPage.js.mapp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsME:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\MemberInfo.etsDE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsOE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\pages\RegisterPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  E:\homework_lab\WaterFlow\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            $/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */

import { router } from '@kit.ArkUI';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import { UserInfo } from '../model/UserInfo';
import { MemberInfo } from '../model/MemberInfo';
import { Order } from '../model/Order';
import Logger from '../../common/utils/Logger';

const TAG = 'RegisterPage';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State isLoading: boolean = false;
  private context = getContext(this) as common.UIAbilityContext;
  private dbManager: DatabaseManager = DatabaseManager.getInstance();

  aboutToAppear(): void {
    // 初始化数据库
    this.dbManager.initDatabase(this.context).catch((err: BusinessError | Error) => {
      const error = err as Error;
      Logger.error(TAG, `数据库初始化失败: ${error.message}`);
    });
  }

  build() {
    Column() {
      // 顶部装饰区域
      Column() {
        Text('创建账户')
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .margin({ bottom: 8 })
        Text('注册新账户，开启精彩之旅')
          .fontSize(16)
          .fontColor('rgba(255,255,255,0.9)')
      }
      .width('100%')
      .height(200)
      .justifyContent(FlexAlign.Center)
      .linearGradient({
        angle: 180,
        colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
      })
      .borderRadius({ bottomLeft: 30, bottomRight: 30 })

      // 注册表单区域
      Column() {
        // 用户名输入框
        Column() {
          Row() {
            Text('👤')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入用户名', text: this.username })
              .layoutWeight(1)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.username = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ top: 40, bottom: 16 })

        // 密码输入框
        Column() {
          Row() {
            Text('🔒')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入密码', text: this.password })
              .layoutWeight(1)
              .type(InputType.Password)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.password = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ bottom: 16 })

        // 确认密码输入框
        Column() {
          Row() {
            Text('🔒')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请再次输入密码', text: this.confirmPassword })
              .layoutWeight(1)
              .type(InputType.Password)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.confirmPassword = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ bottom: 24 })

        // 注册按钮
        Button() {
          if (this.isLoading) {
            LoadingProgress()
              .color(Color.White)
              .width(20)
              .height(20)
          } else {
            Text('注册')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .fontColor(Color.White)
          }
        }
        .width('100%')
        .height(50)
        .backgroundColor(this.canRegister() ? '#FF6B00' : '#FFD9B3')
        .borderRadius(25)
        .enabled(this.canRegister() && !this.isLoading)
        .onClick(() => {
          this.handleRegister();
        })
        .margin({ bottom: 16 })

        // 登录链接
        Row() {
          Text('已有账户？')
            .fontSize(14)
            .fontColor('#999999')
          Text('立即登录')
            .fontSize(14)
            .fontColor('#FF6B00')
            .fontWeight(FontWeight.Medium)
            .onClick(() => {
              router.back();
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)
        .margin({ top: 20 })
      }
      .width('100%')
      .padding({ left: 24, right: 24 })
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }

  canRegister(): boolean {
    return this.username.trim().length > 0 &&
           this.password.trim().length >= 6 &&
           this.password === this.confirmPassword;
  }

  async handleRegister(): Promise<void> {
    if (!this.canRegister()) {
      if (this.password !== this.confirmPassword) {
        promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
      } else if (this.password.trim().length < 6) {
        promptAction.showToast({ message: '密码长度至少6位', duration: 2000 });
      } else {
        promptAction.showToast({ message: '请填写完整信息', duration: 2000 });
      }
      return;
    }

    this.isLoading = true;
    try {
      const userId = await this.dbManager.registerUser(this.username.trim(), this.password.trim());
      
      // 创建默认用户信息
      const defaultUserInfo = new UserInfo();
      defaultUserInfo.userName = this.username.trim();
      defaultUserInfo.phone = '';
      defaultUserInfo.email = '';
      defaultUserInfo.address = '';
      defaultUserInfo.gender = '';
      defaultUserInfo.birthday = '';
      defaultUserInfo.signature = '这个人很懒，什么都没有留下';
      
      await this.dbManager.saveUserInfo(userId, defaultUserInfo);
      
      // 创建默认会员信息
      const defaultMemberInfo = new MemberInfo();
      defaultMemberInfo.userId = userId;
      defaultMemberInfo.level = 1;
      defaultMemberInfo.levelName = '普通会员';
      defaultMemberInfo.points = 100; // 新用户赠送100积分
      defaultMemberInfo.monthlySaved = 0;
      await this.dbManager.saveMemberInfo(userId, defaultMemberInfo);
      
      // 创建一些示例订单数据
      const sampleOrders: Order[] = [
        {
          orderId: 0,
          userId: userId,
          productName: '小米无线鼠标',
          price: '￥79',
          status: '进行中',
          orderDate: new Date().toISOString().split('T')[0],
          createTime: Date.now() - 2 * 24 * 60 * 60 * 1000 // 2天前
        },
        {
          orderId: 0,
          userId: userId,
          productName: '台灯阅读灯',
          price: '￥129',
          status: '待发货',
          orderDate: new Date(Date.now() - 4 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
          createTime: Date.now() - 4 * 24 * 60 * 60 * 1000 // 4天前
        },
        {
          orderId: 0,
          userId: userId,
          productName: '咖啡豆 500g',
          price: '￥89',
          status: '已完成',
          orderDate: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0],
          createTime: Date.now() - 7 * 24 * 60 * 60 * 1000 // 7天前
        }
      ];
      
      for (const order of sampleOrders) {
        await this.dbManager.saveOrder(userId, order);
      }
      
      promptAction.showToast({ message: '注册成功', duration: 2000 });
      
      // 自动登录
      const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
      if (userAccount) {
        setTimeout(() => {
          router.replaceUrl({
            url: 'pages/HomePage'
          }).catch((err: Error) => {
            Logger.error(TAG, `跳转首页失败: ${err.message}`);
          });
        }, 500);
      }
    } catch (err) {
      const error = err as Error;
      promptAction.showToast({ message: `注册失败: ${error.message}`, duration: 2000 });
      Logger.error(TAG, `注册失败: ${error.message}`);
    } finally {
      this.isLoading = false;
    }
  }
}

rD@ohos.router@ohos.promptAction../database/DatabaseManager../../common/utils/Logger../model/UserInfo../model/MemberInforEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.promptActionentryG@ohos.promptActionentryG@ohos.promptActionentryêoh-resolveEAUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsAêoh-resolveEADE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsAêoh-resolveEAKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsAêoh-resolveEAME:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\MemberInfo.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsRegisterPage.jsRegisterPage.ets       	  		 	 	! 	#" 	$      - -. .    	 	     = => >    	 	   , ,- -    	 	   0 01 1      . ./ /    	 	       7 9 7 9 > #@ %8 = # ! " & #' ? '( 6) 74 B6 D  	  	  	  	  	  	  	  	         ! ! !	 ! !# !$ ! ( !$) !%0 !,1 !-2 !.7 !38 !49 !5< !O> !Q@ !S " " " " "  "! # # # # # # #+ #%0 #*1 #+8 #2: #4; #5< #6 $	 $
 $ $ % % ' ( (
 ( (
 ̹ ̹
 ̹ ̹ ( (
 ̺ ̺ ̺  ̺ ( (
 ̻" ̻# ̻, ̻ ) ) * * ) ) * * 4 4 4 4 ) ) * * 5 5 5 5 ) ) * * 6! 6" 6+ 6, 6 2 6& ) ) * * 7! 7" 7 8 8 8 8  9 9 9 9 9# 9% 9( 9 ) 9!+ 9#, 9$5 9-7 9/: 92; 93< 94 : ) ) * * ; ;  ;" ;, ; . ;"0 ;$2 ;&= ;1? ;3A ;5C ;7 + + + + + + , , , , + + - - -& - ' -!+ -% + + . . .  .! .& .  + + / / / /  /" /# /% / + + 0 0 0& 0 0 0 1 1 1 1 0 0 2 2 22 2, 0 0 ) ) * * = = > > = = > > ̵ ̵ ̵ ̵ = = > > ̶ ̶ ̶ ̶! ̶# ̶% ̶' ̶, ̶ . ̶"0 ̶$2 ̶& = = > > ̷ ̷  ̷! ̷ ? ? @ @ ? ? @ @ R	 R R R ? ? @ @ S	 S S S ? ? @ @ T	" T# T, T" ? ? @ @ U	 U  U" U ? ? @ @ V	 V V V V! V# V% V+ V!- V#/ V%1 V' A
 A A
 A M M M M A
 A N N N N A
 A O O O O O  O" O$ O) O$+ O&- O(/ O* A
 A P P P( P#) P$/ P* B B B B B B C C C C B B D D D D D! D# D!% D# B B E E E E* E#, E%4 E-6 E/: E3< E5@ E9A E:I EBK ED E E F" F# F$ F E E G G G! G E E H% H& H+ H$, H%7 H0 E E I I I  I% I&' I() I* J J J J  J % J%& J& K K A
 A ? ? @ @ X X Y Y X X Y Y l	 l l l X X Y Y m	 m m m X X Y Y n	" n# n, n" X X Y Y o	 o  o" o X X Y Y p	 p p p" p$ p& p( p Z
 Z Z
 Z g g g g Z
 Z h h h h Z
 Z i i i i i  i" i$ i) i$+ i&- i(/ i* Z
 Z j j j( j#) j$/ j* [ [ [ [ [ [ \ \ \ \ [ [ ] ] ] ] ]! ]# ]!% ]# [ [ ^ ^ ^ ^* ^#, ^%3 ^,5 ^.9 ^2; ^4? ^8@ ^9H ^AJ ^C ^ ^ _" _# _$ _ ^ ^ ` ` `$ `% `- `& ^ ^ a a a! a ^ ^ b% b& b+ b$, b%7 b0 ^ ^ c c c  c% c&' c() c* d d d d  d % d%& d& e e Z
 Z X X Y Y r r s s r r s s ̆	 ̆ ̆ ̆ r r s s ̇	 ̇ ̇ ̇ r r s s ̈	" ̈# ̈, ̈" r r s s ̉	 ̉  ̉" ̉ r r s s ̊	 ̊ ̊ ̊" ̊$ ̊& ̊( ̊ t
 t t
 t ́ ́ ́ ́ t
 t ̂ ̂ ̂ ̂ t
 t ̃ ̃ ̃ ̃ ̃  ̃" ̃$ ̃) ̃$+ ̃&- ̃(/ ̃* t
 t ̄ ̄ ̄( ̄#) ̄$/ ̄* u u u u u u v v v v u u w w w w w! w# w!% w# u u x x x x* x#, x%5 x.7 x0; x4= x6A x:B x;Q xJS xL x x y" y# y$ y x x z z z$ z% z- z& x x { { {! { x x |% |& |+ |$, |%7 |0 x x } } }  }% }&' }() }* ~ ~ ~$ ~$' ~', ~,- ~-   t
 t r r s s ̌ ̌ ̍ ̍ ̌ ̌ ̍ ̍ ̚	 ̚ ̚ ̚ ̌ ̌ ̍ ̍ ̛	 ̛ ̛ ̛ ̌ ̌  ̍ ̍ ̜	" ̜# ̜' ̜( ̜3 ̜)5 ̜+6 ̜,7 ̜-8 ̜.A ̜7B ̜8C ̜9D ̜:M ̜C ̌ ̌ ̍ ̍ ̝	 ̝  ̝" ̝ ̌ ̌ ̍ ̍ ̞	 ̞ ̞ ̞  ̞+ ̞!- ̞#1 ̞'2 ̞(6 ̞,7 ̞-@ ̞6 ̌ ̌ ̍ ̍ ̟	 ̟ ̟ ̟  ̟ ̠
 ̠ ̠# ̠% ̠& ̠  ̡ ̡	 ̌ ̌ ̍ ̍ ̢	 ̢ ̢ ̢" ̢$ ̢& ̢( ̢ ̎
 ̎ ̎ ̎ ̎  ̎ ̏' ̏ ̏' ̏( ̐- ̐. ̐3 ̐4 ̐9 ̐  ̏' ̏( ̑- ̑. ̑0 ̑ ̏' ̏( ̒. ̒/ ̒1 ̒ ̓ ̓ ̔ ̔$ ̔( ̔ ̔ ̔ ̕% ̕& ̕( ̕ ̔ ̔ ̖' ̖( ̖2 ̖$3 ̖%9 ̖+ ̔ ̔ ̗& ̗' ̗, ̗- ̗2 ̗$ ̔ ̔ ̘ ̌ ̌ ̍ ̍ ̤ ̤ ̥ ̥ ̤ ̤ ̥ ̥ ̱	 ̱ ̱ ̱ ̤ ̤ ̥ ̥ ̲	 ̲ ̲( ̲!) ̲"/ ̲( ̤ ̤ ̥ ̥ ̳	 ̳ ̳ ̳ ̳ ̳  ̳" ̳ ̦
 ̦ ̦ ̦ ̦
 ̦ ̧ ̧ ̧ ̧ ̦
 ̦ ̨ ̨ ̨$ ̨  ̦
 ̦ ̩
 ̩ ̩ ̩ ̩
 ̩ ̪ ̪ ̪ ̪ ̩
 ̩ ̫ ̫ ̫$ ̫  ̩
 ̩ ̬ ̬ ̬& ̬"' ̬#- ̬) ̩
 ̩ ̭ ̭ ̭ ̭ ̭ ̮ ̮ ̮ ̮ ̮ ̮ ̯ ̯ ̩
 ̩ ̤ ̤ ̥ ̥ = = > > ( (
 ̼ ̾ ̾ ̿ ̿ ̿ ̿ ̿ ̿! ̿# ̿$ ̿ * ̿&- ̿). ̿*        !  ' &+ *, +     " !# "2 13 2   	 
     	    !   
   " &  ' !6 08 2    & ' ) !0 (2 *> 6@ 8H @J BN FP HQ IR J     " # ' #) %* &0 ,3 /4 06 2    & ' ) !0 (2 *< 4> 6F >H @L DN FO GP H      & ' ) !0 (2 *; 3= 5E =G ?K CM EN FO G   	    	           ! % &  / )0 *< 6= 7A ;B <J DK EO IQ KS MW QX R` Za [e _g ah bi c    ! $ ( "0 *2 ,3 -   $ ' !+ %, &4 .5 /9 3; 5< 6   ! $ &  ' !   ! $ &  ' !   # &  ( ") #   " % ' !( "   $ ' !) #* $   % ( "7 18 2      ! - '. (4 .6 0E ?F @G A    # &  * $4 .6 07 1   $ ' !- '. (   # &  ' !( "   ' !* $0 *1 +   $ ' !* $+ %, &9 3   * $- '. (/ )      ! / )0 *6 08 2I CJ DK E     ! $  
    
  "  
 ! )  
     
  !   
  # ' ) *  5 +7 -8 .= 3> 4A 7B 8C 9D :E ;  
   $ % ( *  - #. $1 '3 )6 ,8 .; 1= 3@ 6D :E ;K A 	  
    
  "  
 ! (  
  !  
  !    
  # ' ( , "- #0 &2 (5 +6 ,9 /; 1> 4@ 6C 9E ;H >L BM CN DY O[ Q\ Ra Wb Xe [f \g ]h ^i _  
   $ % ( *  - #. $1 '3 )6 ,8 .; 1= 3@ 6D :E ;K A 	  
    
  "   
  !  +  ! 
     
  !    
  # ' ( , "- #0 &2 (5 +6 ,9 /; 1> 4@ 6C 9E ;H >L BM CN DY O[ Q\ Ra Wb Xe [f \g ]h ^i _  
   $ % ( *  - #. $1 '3 )6 ,8 .; 1= 3@ 6D :E ;K A 	        , &. ( 	 	 	 	$ 	% 	. 	&/ 	'5 	-7 	/< 	4= 	5> 	6 
    " # % , &. (4 .6 0> 8@ :D >F @G AH B        &  * $+ %4 .5 /> 8? 9C =D >L FM GQ KS MU OY SZ Tb \c ]g ai cj dk e  
         
  % &    - !      ! #  % "   $ % ( * 5 )8 ,9 -@ 4B 6C 7D 8 
     	     	            !    " # % , &. (7 1< 6= 7D >F @H BP JR LV PX RY SZ T       ' !, &- '4 .6 07 18 2	    
   " # 	     rIversionfilesourcessourcesContentnamesmappingsÑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                             rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclarationƑrMtypestartendlocalImportDefaultSpecifierrNtypestartendnameIdentifierrouterrOtypestartendvaluerawLiteralŬ@ohos.router"@ohos.router"LImportDeclarationMImportDefaultSpecifierNIdentifier۬promptActionOLiteral@ohos.promptAction'@ohos.promptAction'LImportDeclaration6rPtypestartendimportedlocalImportSpecifierNIdentifierDatabaseManagerNIdentifierDatabaseManagerOLiteral5../database/DatabaseManager'../database/DatabaseManager'LImportDeclaration8ePImportSpecifierAINIdentifierAIUserInfoNIdentifierAIUserInfoOLiteralQd../model/UserInfo'../model/UserInfo'LImportDeclarationgPImportSpecifierpzNIdentifierpzMemberInfoNIdentifierpzMemberInfoOLiteral../model/MemberInfo'../model/MemberInfo'LImportDeclarationɑMImportDefaultSpecifierNIdentifierLoggerOLiteralȹ../../common/utils/Logger'../../common/utils/Logger'