r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { CommonConstants as Const } from '../common/constants/CommonConstants';
export default class SearchComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__searchKeyword = new SynchedPropertySimpleOneWayPU(params.searchKeyword, this, "searchKeyword");
        this.onSearchChange = undefined;
        this.onSearch = undefined;
        this.__inputValue = new ObservedPropertySimplePU('', this, "inputValue");
        this.textInputKey = 0;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.searchKeyword === undefined) {
            this.__searchKeyword.set('');
        }
        if (params.onSearchChange !== undefined) {
            this.onSearchChange = params.onSearchChange;
        }
        if (params.onSearch !== undefined) {
            this.onSearch = params.onSearch;
        }
        if (params.inputValue !== undefined) {
            this.inputValue = params.inputValue;
        }
        if (params.textInputKey !== undefined) {
            this.textInputKey = params.textInputKey;
        }
    }
    updateStateVars(params) {
        this.__searchKeyword.reset(params.searchKeyword);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__searchKeyword.purgeDependencyOnElmtId(rmElmtId);
        this.__inputValue.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__searchKeyword.aboutToBeDeleted();
        this.__inputValue.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get searchKeyword() {
        return this.__searchKeyword.get();
    }
    set searchKeyword(newValue) {
        this.__searchKeyword.set(newValue);
    }
    get inputValue() {
        return this.__inputValue.get();
    }
    set inputValue(newValue) {
        this.__inputValue.set(newValue);
    }
    aboutToAppear() {
        this.inputValue = this.searchKeyword;
    }
    aboutToUpdate() {
        // 只在外部值被清空时才同步，避免打断用户输入
        if (this.searchKeyword === '' && this.inputValue !== '') {
            this.inputValue = '';
            // 通过改变key来强制重新创建TextInput，实现清空
            this.textInputKey++;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width(Const.FULL_WIDTH);
            Row.height({ "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Row.borderRadius({ "id": 16777270, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Row.backgroundColor(Color.White);
            Row.margin({ top: { "id": 16777269, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
            Row.padding({ left: { "id": 16777267, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }, right: { "id": 16777268, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777297, "type": 20000, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Image.width({ "id": 16777272, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Image.height({ "id": 16777266, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Image.margin({
                left: { "id": 16777267, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                right: { "id": 16777268, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }
            });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: { "id": 16777223, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
            TextInput.key(this.textInputKey.toString());
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Normal);
            TextInput.fontSize({ "id": 16777273, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            TextInput.fontColor(Color.Black);
            TextInput.placeholderColor(Color.Gray);
            TextInput.placeholderFont({ size: { "id": 16777273, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }, weight: FontWeight.Normal });
            TextInput.onChange((value) => {
                // 不绑定text属性，让TextInput自己管理状态，避免打断输入法
                this.inputValue = value;
                if (this.onSearchChange) {
                    this.onSearchChange(value);
                }
            });
            TextInput.onSubmit(() => {
                if (this.onSearch) {
                    this.onSearch();
                }
            });
            TextInput.maxLength(50);
        }, TextInput);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.inputValue.length > 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777296, "type": 20000, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.width({ "id": 16777272, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.height({ "id": 16777266, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.margin({ right: { "id": 16777268, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
                        Image.onClick(() => {
                            this.inputValue = '';
                            // 通过改变key来强制重新创建TextInput，实现清空
                            this.textInputKey++;
                            if (this.onSearchChange) {
                                this.onSearchChange('');
                            }
                        });
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=SearchComponent.js.mapXC:\Users\21462\Desktop\WaterFlow\entry\src\main\ets\common\constants\CommonConstants.etsLC:\Users\21462\Desktop\WaterFlow\entry\src\main\ets\view\SearchComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry&C:\Users\21462\Desktop\WaterFlow\entry C:\Users\21462\Desktop\WaterFlowentry1.0.0  rChostDependencyNamehostModuleName../view/SearchComponententry&C:\Users\21462\Desktop\WaterFlow\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { CommonConstants as Const } from '../common/constants/CommonConstants';

/**
 * Search component.
 *
 * Usage: Directly reference SearchComponent().
 */
@Component
export default struct SearchComponent {
  @Prop searchKeyword: string = '';
  onSearchChange?: (keyword: string) => void;
  onSearch?: () => void;
  @State private inputValue: string = '';
  private textInputKey: number = 0;

  aboutToAppear() {
    this.inputValue = this.searchKeyword;
  }

  aboutToUpdate() {
    // 只在外部值被清空时才同步，避免打断用户输入
    if (this.searchKeyword === '' && this.inputValue !== '') {
      this.inputValue = '';
      // 通过改变key来强制重新创建TextInput，实现清空
      this.textInputKey++;
    }
  }

  build() {
    Row() {
      Image($r('app.media.ic_search'))
        .width($r('app.float.search_width'))
        .height($r('app.float.search_height'))
        .margin({
          left: $r('app.float.search_margin_left'),
          right: $r('app.float.search_margin_right')
        })
      TextInput({ placeholder: $r('app.string.search_placeholder') })
        .key(this.textInputKey.toString())
        .layoutWeight(1)
        .type(InputType.Normal)
        .fontSize($r('app.float.small_font_size'))
        .fontColor(Color.Black)
        .placeholderColor(Color.Gray)
        .placeholderFont({ size: $r('app.float.small_font_size'), weight: FontWeight.Normal })
        .onChange((value: string) => {
          // 不绑定text属性，让TextInput自己管理状态，避免打断输入法
          this.inputValue = value;
          if (this.onSearchChange) {
            this.onSearchChange(value);
          }
        })
        .onSubmit(() => {
          if (this.onSearch) {
            this.onSearch();
          }
        })
        .maxLength(50)
      if (this.inputValue.length > 0) {
        Image($r('app.media.ic_more'))
          .width($r('app.float.search_width'))
          .height($r('app.float.search_height'))
          .margin({ right: $r('app.float.search_margin_right') })
          .onClick(() => {
            this.inputValue = '';
            // 通过改变key来强制重新创建TextInput，实现清空
            this.textInputKey++;
            if (this.onSearchChange) {
              this.onSearchChange('');
            }
          })
      }
    }
    .width(Const.FULL_WIDTH)
    .height($r('app.float.search_swiper_height'))
    .borderRadius($r('app.float.search_radius'))
    .backgroundColor(Color.White)
    .margin({ top: $r('app.float.search_margin_top') })
    .padding({ left: $r('app.float.search_margin_left'), right: $r('app.float.search_margin_right') })
  }
}rE#../common/constants/CommonConstantsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAXC:\Users\21462\Desktop\WaterFlow\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsSearchComponent.jsSearchComponent.ets          	 	  ! !# #) )N NO O       $ %  9 &; ( ! " O%  ' "* 7              	    , (- )     " " #  # $ $ $ $ $# $% $!) $%- $). $*8 $4= $9? $;A $= % %
 % % %  %! % &+ &% ' '
 ' ' '  '	 ( ) ) + , , , , X X
 X X X& X , , Y Y , , Z Z , , [ [  [% [& [+ [  , , \ \ \ \ \̈ \4̊ \6 , , ] ] ] ] ]̊ ]7̌ ]9̑ ]> ]c ]e - - - - .	 . - - /	 / - - 0	 0 0 1
 1̀ 12 2
 2́ 24 3	 4 4 4 4* 4̖ 4B̘ 4D 4 4 5	 5 5 5 5+ 5, 54 5'6 5) 4 4 6	" 6# 6$ 6 4 4 7	 7 7$ 7% 7+ 7 4 4 8	 8 4 4 9	 9  9% 9& 9+ 9 4 4 :	& :' :, :- : 1 :$ 4 4 ;	% ;& ;( ;, ;̘ ;@̚ ;B̠ ;H̢ ;J̬ ;Ṱ ;U̳ ;[̵ ;] 4 4 <	 < <  <% < ' <") <$ =
5 =/ >
 > > >" >' >!( >" ?
 ? ? ?' ?!) ?# @ @ @' @( @ - @%. @&/ @' A B B	 4 4 C	 C C" C$ C D
 D D D! D# D E E E! E# E$ E F G G	 4 4 H	 H  H" H I I
 I I I  I& I ) I#* I$, I& J J J J K# K J J L$ L J J M$ M% M' M, M̘ M>̚ M@ J J N% N& N) N+ N O  O! O+ O. O0 O 1 O! P; P+ Q  Q! Q- Q/ Q0 Q  R  R$ R% R3 R#5 R%  S$ S% S3 S!4 S"6 S$7 S%8 S& T U
 U V V , , ^rHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟ rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration=rLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierCommonConstantsMIdentifier
ConstrNtypestartendvaluerawLiteral<#../common/constants/CommonConstants%'../common/constants/CommonConstants'