string EntryAbility_desc 0x0100006f
string EntryAbility_label 0x01000070
string ai_service_back 0x010000a7
string ai_service_empty 0x01000071
string ai_service_mock_reply 0x01000072
string ai_service_placeholder 0x01000073
string ai_service_send 0x010000a8
string ai_service_title 0x01000074
string app_name 0x01000000
string footer_text 0x01000075
string module_desc 0x01000076
string no_search_result 0x01000077
string profile_action_more 0x01000078
string profile_address 0x01000079
string profile_default_name 0x0100007a
string profile_email 0x0100007b
string profile_order_finished 0x0100007c
string profile_order_pending 0x0100007d
string profile_order_shipping 0x0100007e
string profile_phone 0x0100007f
string profile_quick_address 0x01000080
string profile_quick_coupons 0x01000081
string profile_quick_orders 0x01000082
string profile_quick_service 0x01000083
string profile_quick_title 0x01000084
string profile_recent_title 0x01000085
string profile_settings_account 0x01000086
string profile_settings_logout 0x01000087
string profile_settings_notify 0x01000088
string profile_settings_title 0x01000089
string profile_stat_favorites 0x0100008a
string profile_stat_orders 0x0100008b
string profile_stat_points 0x0100008c
string search_placeholder 0x0100008d
string search_text 0x0100008e
string title_bar_classification 0x0100008f
string title_bar_computer 0x01000090
string title_bar_foods 0x01000091
string title_bar_fresh 0x01000092
string title_bar_furniture_kitchenware 0x01000093
string title_bar_homepage 0x01000094
string title_bar_men_wear 0x01000095
string title_bar_phone 0x01000096
color focus_color 0x01000002
color home_background_color 0x01000003
color indicator_select 0x01000004
color profile_avatar_bg 0x01000005
color profile_avatar_gradient_end 0x01000006
color profile_avatar_gradient_start 0x01000007
color profile_avatar_shadow_color 0x01000008
color profile_divider_color 0x01000009
color profile_gradient_end 0x0100000a
color profile_gradient_start 0x0100000b
color profile_icon_bg 0x0100000c
color profile_icon_color 0x0100000d
color profile_menu_icon_bg 0x0100000e
color profile_shadow_color 0x0100000f
color profile_stat_icon_1 0x01000010
color profile_stat_icon_2 0x01000011
color profile_stat_icon_3 0x01000012
color profile_text_secondary 0x01000013
color start_window_background 0x01000014
float bonus_points_margin_top 0x01000015
float bonus_points_padding_left 0x01000016
float bonus_points_padding_right 0x01000017
float bonus_points_radius_width 0x01000018
float classify_title_margin 0x01000019
float discount_text_bottom 0x0100001a
float footer_text_height 0x0100001b
float footer_text_size 0x0100001c
float home_margin_left 0x0100001d
float home_margin_right 0x0100001e
float image_background_height 0x0100001f
float middle_font_size 0x01000020
float more_height 0x01000021
float more_margin_left 0x01000022
float more_margin_right 0x01000023
float more_width 0x01000024
float piece_line_height 0x01000025
float product_image_size 0x01000026
float product_layout_margin_bottom 0x01000027
float product_layout_margin_left 0x01000028
float product_layout_margin_right 0x01000029
float product_layout_radius 0x0100002a
float profile_avatar_border_width 0x0100002b
float profile_avatar_radius 0x0100002c
float profile_avatar_shadow_radius 0x0100002d
float profile_avatar_size 0x0100002e
float profile_avatar_text_size 0x0100002f
float profile_back_button_bg_size 0x01000030
float profile_back_button_height 0x01000031
float profile_back_button_top 0x01000032
float profile_back_icon_size 0x01000033
float profile_bottom_margin 0x01000034
float profile_divider_width 0x01000035
float profile_header_bg_height 0x01000036
float profile_header_margin_top 0x01000037
float profile_header_padding_bottom 0x01000038
float profile_icon_bg_size 0x01000039
float profile_icon_margin_left 0x0100003a
float profile_icon_size 0x0100003b
float profile_menu_arrow_size 0x0100003c
float profile_menu_font_size 0x0100003d
float profile_menu_icon_bg_size 0x0100003e
float profile_menu_icon_margin_right 0x0100003f
float profile_menu_icon_size 0x01000040
float profile_menu_item_height 0x01000041
float profile_menu_margin_top 0x01000042
float profile_menu_radius 0x01000043
float profile_name_font_size 0x01000044
float profile_name_margin_top 0x01000045
float profile_padding_horizontal 0x01000046
float profile_shadow_radius 0x01000047
float profile_signature_font_size 0x01000048
float profile_signature_margin_top 0x01000049
float profile_stat_card_height 0x0100004a
float profile_stat_card_padding 0x0100004b
float profile_stat_card_radius 0x0100004c
float profile_stat_card_width 0x0100004d
float profile_stat_icon_inner_size 0x0100004e
float profile_stat_icon_margin_bottom 0x0100004f
float profile_stat_icon_size 0x01000050
float profile_stat_margin_top 0x01000051
float profile_stat_title_font_size 0x01000052
float profile_stat_value_font_size 0x01000053
float profile_stat_value_margin_bottom 0x01000054
float promotion_font_size 0x01000055
float promotion_margin_right 0x01000056
float promotion_margin_top 0x01000057
float promotion_padding_left 0x01000058
float promotion_padding_right 0x01000059
float promotion_radius 0x0100005a
float promotion_text_height 0x0100005b
float search_height 0x0100005c
float search_margin_left 0x0100005d
float search_margin_right 0x0100005e
float search_margin_top 0x0100005f
float search_radius 0x01000060
float search_swiper_height 0x01000061
float search_width 0x01000062
float small_font_size 0x01000063
float smaller_font_size 0x01000064
float split_line_height 0x01000065
float split_line_width 0x01000066
float swiper_image_height 0x01000067
float swiper_margin_bottom 0x01000068
float swiper_margin_top 0x01000069
float swiper_radius 0x0100006a
float water_flow_columns_gap 0x0100006b
float water_flow_image_bottom 0x0100006c
float water_flow_image_top 0x0100006d
float water_flow_row_gap 0x0100006e
media app_icon 0x01000001
media ic_app_background 0x01000097
media ic_avatar 0x010000a9
media ic_coupons 0x01000098
media ic_holder_50e 0x01000099
media ic_holder_60pro 0x0100009a
media ic_holder_computer 0x0100009b
media ic_holder_mate50 0x0100009c
media ic_holder_mouse 0x0100009d
media ic_holder_pad 0x0100009e
media ic_holder_xs2 0x0100009f
media ic_home_appliances_special 0x010000a0
media ic_internal_purchase_price 0x010000a1
media ic_more 0x010000a2
media ic_search 0x010000a3
media ic_split_line 0x010000a4
media icon 0x010000a5
profile main_pages 0x010000a6