string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string footer_text 0x01000004
string module_desc 0x01000005
string no_search_result 0x01000053
string search_placeholder 0x01000054
string search_text 0x01000006
string title_bar_classification 0x01000007
string title_bar_computer 0x01000008
string title_bar_foods 0x01000009
string title_bar_fresh 0x0100000a
string title_bar_furniture_kitchenware 0x0100000b
string title_bar_homepage 0x0100000c
string title_bar_men_wear 0x0100000d
string title_bar_phone 0x0100000e
color focus_color 0x01000013
color home_background_color 0x01000014
color indicator_select 0x01000015
color start_window_background 0x01000016
float bonus_points_margin_top 0x01000022
float bonus_points_padding_left 0x01000023
float bonus_points_padding_right 0x01000024
float bonus_points_radius_width 0x01000025
float classify_title_margin 0x01000026
float discount_text_bottom 0x01000027
float footer_text_height 0x01000028
float footer_text_size 0x01000029
float home_margin_left 0x0100002a
float home_margin_right 0x0100002b
float image_background_height 0x0100002c
float middle_font_size 0x0100002d
float more_height 0x0100002e
float more_margin_left 0x0100002f
float more_margin_right 0x01000030
float more_width 0x01000031
float piece_line_height 0x01000032
float product_image_size 0x01000033
float product_layout_margin_bottom 0x01000034
float product_layout_margin_left 0x01000035
float product_layout_margin_right 0x01000036
float product_layout_radius 0x01000037
float promotion_font_size 0x01000038
float promotion_margin_right 0x01000039
float promotion_margin_top 0x0100003a
float promotion_padding_left 0x0100003b
float promotion_padding_right 0x0100003c
float promotion_radius 0x0100003d
float promotion_text_height 0x0100003e
float search_height 0x0100003f
float search_margin_left 0x01000040
float search_margin_right 0x01000041
float search_margin_top 0x01000042
float search_radius 0x01000043
float search_swiper_height 0x01000044
float search_width 0x01000045
float small_font_size 0x01000046
float smaller_font_size 0x01000047
float split_line_height 0x01000048
float split_line_width 0x01000049
float swiper_image_height 0x0100004a
float swiper_margin_bottom 0x0100004b
float swiper_margin_top 0x0100004c
float swiper_radius 0x0100004d
float water_flow_columns_gap 0x0100004e
float water_flow_image_bottom 0x0100004f
float water_flow_image_top 0x01000050
float water_flow_row_gap 0x01000051
media app_icon 0x01000000
media ic_app_background 0x0100001b
media ic_coupons 0x01000011
media ic_holder_50e 0x0100001d
media ic_holder_60pro 0x01000052
media ic_holder_computer 0x0100001a
media ic_holder_mate50 0x01000010
media ic_holder_mouse 0x0100001f
media ic_holder_pad 0x0100001c
media ic_holder_xs2 0x01000018
media ic_home_appliances_special 0x01000021
media ic_internal_purchase_price 0x01000012
media ic_more 0x0100001e
media ic_search 0x0100000f
media ic_split_line 0x01000019
media icon 0x01000017
profile main_pages 0x01000020