r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA(mif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { CommonConstants as Const } from '../../common/constants/CommonConstants';
import { UserInfo } from '../model/UserInfo';
export default class ProfileHeaderComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.userInfo = new UserInfo();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.userInfo !== undefined) {
            this.userInfo = params.userInfo;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(31:5)", "entry");
            Column.width(Const.FULL_WIDTH);
            Column.padding({
                left: { "id": 16777286, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                right: { "id": 16777286, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                bottom: { "id": 16777272, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }
            });
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // Avatar with border and shadow
            Stack.create({ alignContent: Alignment.Center });
            Stack.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(33:7)", "entry");
            // Avatar with border and shadow
            Stack.margin({ top: { "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.userInfo.avatar) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create(this.userInfo.avatar);
                        Image.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(35:11)", "entry");
                        Image.width({ "id": 16777262, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.height({ "id": 16777262, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.borderRadius({ "id": 16777260, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Image.objectFit(ImageFit.Cover);
                        Image.border({
                            width: { "id": 16777259, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            color: Color.White
                        });
                        Image.shadow({
                            radius: { "id": 16777261, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            color: { "id": 16777224, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            offsetX: 0,
                            offsetY: 4
                        });
                    }, Image);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // Default avatar placeholder with gradient
                        Column.create();
                        Column.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(52:11)", "entry");
                        // Default avatar placeholder with gradient
                        Column.width({ "id": 16777262, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        // Default avatar placeholder with gradient
                        Column.height({ "id": 16777262, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        // Default avatar placeholder with gradient
                        Column.borderRadius({ "id": 16777260, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        // Default avatar placeholder with gradient
                        Column.linearGradient({
                            angle: 135,
                            colors: [[{ "id": 16777223, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }, 0.0], [{ "id": 16777222, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }, 1.0]]
                        });
                        // Default avatar placeholder with gradient
                        Column.border({
                            width: { "id": 16777259, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            color: Color.White
                        });
                        // Default avatar placeholder with gradient
                        Column.shadow({
                            radius: { "id": 16777261, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            color: { "id": 16777224, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" },
                            offsetX: 0,
                            offsetY: 4
                        });
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.userInfo.userName.length > 0 ? this.userInfo.userName.charAt(0) : 'U');
                        Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(53:13)", "entry");
                        Text.fontSize({ "id": 16777263, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Text.fontColor(Color.White);
                        Text.fontWeight(FontWeight.Bold);
                    }, Text);
                    Text.pop();
                    // Default avatar placeholder with gradient
                    Column.pop();
                });
            }
        }, If);
        If.pop();
        // Avatar with border and shadow
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // User name
            Text.create(this.userInfo.userName || { "id": 16777338, "type": 10003, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(80:7)", "entry");
            // User name
            Text.fontSize({ "id": 16777284, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            // User name
            Text.fontColor(Color.White);
            // User name
            Text.fontWeight(FontWeight.Bold);
            // User name
            Text.margin({ top: { "id": 16777285, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
        }, Text);
        // User name
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // Signature
            if (this.userInfo.signature) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.userInfo.signature);
                        Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(88:9)", "entry");
                        Text.fontSize({ "id": 16777288, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Text.fontColor(Color.White);
                        Text.opacity(0.9);
                        Text.margin({ top: { "id": 16777289, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } });
                        Text.maxLines(2);
                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=ProfileHeaderComponent.js.mapQE:\homework_lab\WaterFlow\entry\src\main\ets\common\constants\CommonConstants.etsKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsXE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\view\ProfileHeaderComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  rChostDependencyNamehostModuleName../view/ProfileHeaderComponententryE:\homework_lab\WaterFlow\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            A/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { CommonConstants as Const } from '../../common/constants/CommonConstants';
import { UserInfo } from '../model/UserInfo';

/**
 * Profile header component.
 * Displays user avatar, name, and signature.
 */
@Component
export default struct ProfileHeaderComponent {
  /**
   * User information.
   */
  userInfo: UserInfo = new UserInfo();

  build() {
    Column() {
      // Avatar with border and shadow
      Stack({ alignContent: Alignment.Center }) {
        if (this.userInfo.avatar) {
          Image(this.userInfo.avatar)
            .width($r('app.float.profile_avatar_size'))
            .height($r('app.float.profile_avatar_size'))
            .borderRadius($r('app.float.profile_avatar_radius'))
            .objectFit(ImageFit.Cover)
            .border({
              width: $r('app.float.profile_avatar_border_width'),
              color: Color.White
            })
            .shadow({
              radius: $r('app.float.profile_avatar_shadow_radius'),
              color: $r('app.color.profile_avatar_shadow_color'),
              offsetX: 0,
              offsetY: 4
            })
        } else {
          // Default avatar placeholder with gradient
          Column() {
            Text(this.userInfo.userName.length > 0 ? this.userInfo.userName.charAt(0) : 'U')
              .fontSize($r('app.float.profile_avatar_text_size'))
              .fontColor(Color.White)
              .fontWeight(FontWeight.Bold)
          }
          .width($r('app.float.profile_avatar_size'))
          .height($r('app.float.profile_avatar_size'))
          .borderRadius($r('app.float.profile_avatar_radius'))
          .linearGradient({
            angle: 135,
            colors: [[$r('app.color.profile_avatar_gradient_start'), 0.0], [$r('app.color.profile_avatar_gradient_end'), 1.0]]
          })
          .border({
            width: $r('app.float.profile_avatar_border_width'),
            color: Color.White
          })
          .shadow({
            radius: $r('app.float.profile_avatar_shadow_radius'),
            color: $r('app.color.profile_avatar_shadow_color'),
            offsetX: 0,
            offsetY: 4
          })
        }
      }
      .margin({ top: $r('app.float.profile_header_margin_top') })

      // User name
      Text(this.userInfo.userName || $r('app.string.profile_default_name'))
        .fontSize($r('app.float.profile_name_font_size'))
        .fontColor(Color.White)
        .fontWeight(FontWeight.Bold)
        .margin({ top: $r('app.float.profile_name_margin_top') })

      // Signature
      if (this.userInfo.signature) {
        Text(this.userInfo.signature)
          .fontSize($r('app.float.profile_signature_font_size'))
          .fontColor(Color.White)
          .opacity(0.9)
          .margin({ top: $r('app.float.profile_signature_margin_top') })
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
      }
    }
    .width(Const.FULL_WIDTH)
    .padding({
      left: $r('app.float.profile_padding_horizontal'),
      right: $r('app.float.profile_padding_horizontal'),
      bottom: $r('app.float.profile_header_padding_bottom')
    })
    .alignItems(HorizontalAlign.Center)
  }
}

rE&../../common/constants/CommonConstants../model/UserInforFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQE:\homework_lab\WaterFlow\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolveFAKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsProfileHeaderComponent.jsProfileHeaderComponent.ets          	 	  ! !# #) )Q QR R    	 	   , ,- -       + ,    $ #& % -   
  
 ` `
 ` ` `) `  
 a a a b b
̀ b6 c c́ c7 d d̂ d; e  
 f f f- f. f 4 f& , &        '  )  2  %3  &9  ,;  . , &     L L L L L̊ L>̌ L@ ! ! ! ! ! !$ ! & !" "
 "% ") "* "2 "3 "9 "$ "
 " ## # "
 " $$ $ "
 " %* % "
 " &' &( &0 &1 & 6 &% "
 " '$ '% ' (! (̍ (@ )! )# )( )) ). )  * "
 " +$ +% + ," ,̎ ,B -! -̍ -@ .# .% .& . /# /% /& / 0 1	 1 2
C 25 3
 3 2
C 25 3
 3 9$ 9 2
C 25 3
 3 :% : 2
C 25 3
 3 ;+ ; 2
C 25 3
 3 <- <. < =! =# =& = >" >$ >% >̒ >E̕ >H̖ >I̘ >K >y >|	 >}
 >~ ? 2
C 25 3
 3 @% @& @ A! A̍ A> B! B# B( B) B. B C 2
C 25 3
 3 D% D& D E" E̎ E@ F! F̍ F> G# G% G& G H# H% H& H I  4 4$ 4( 4) 41 42 4: 4'; 4(A 4.D 41E 42F 43G 44H 45L 49M 4:U 4BV 4C^ 4K_ 4Le 4Rf 4Sg 4Th 4Ui 4Vj 4Wk 4Xn 4[ 4 4 5% 5 4 4 6& 6' 6, 6- 62 6$ 4 4 7' 7( 72 7$3 7%7 7) 4 4 2
? 25 3
 3 J	 ( &     N N O O
 O O O% O& O. O!̜ OJ N N O O
 P	 P N N O O
 Q	 Q Q  Q! Q& Q N N O O
 R	 R R& R' R+ R# N N O O
 S	 S S S S̉ S>̋ S@ N N O O
 U U V V
 V V V V' V!) V# W W$ W( W) W1 W2 W; W$ W W X% X W W Y& Y' Y, Y- Y2 Y  W W Z$ Z% Z( Z W W [# [$ [& [) [̕ [E̗ [G W W \% \& \' \ W W ]) ]* ], ]4 ]"6 ]$B ]0C ]1K ]9M ]; W W ^ ^  
 grHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰ rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration@rLtypestartendimportedlocalImportSpecifierrMtypestartendnameIdentifierCommonConstantsMIdentifier
ConstrNtypestartendvaluerawLiteral?&../../common/constants/CommonConstants('../../common/constants/CommonConstants'KImportDeclarationBoLImportSpecifierKSMIdentifierKSUserInfoMIdentifierKSUserInfoNLiteral[n../model/UserInfo'../model/UserInfo'