r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA2if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
export default class ProfileHeaderComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__userInfo = new SynchedPropertyNesedObjectPU(params.userInfo, this, "userInfo");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        this.__userInfo.set(params.userInfo);
    }
    updateStateVars(params) {
        this.__userInfo.set(params.userInfo);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__userInfo.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__userInfo.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get userInfo() {
        return this.__userInfo.get();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(9:5)", "entry");
            Row.width('100%');
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // --- 头像区域 ---
            Stack.create({ alignContent: Alignment.BottomEnd });
            Stack.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(11:7)", "entry");
            // --- 头像区域 ---
            Stack.margin({ right: 16 });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.create({ "id": 16777385, "type": 20000, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(15:9)", "entry");
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.width(64);
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.height(64);
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.borderRadius(32);
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.objectFit(ImageFit.Cover);
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.border({ width: 2, color: Color.White });
            // 1. 头像图片
            // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
            // 或者暂时改回 $r('app.media.app_icon')
            Image.backgroundColor('#CCCCCC');
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 右下角编辑小图标
            Text.create('✏️');
            Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(24:9)", "entry");
            // 2. 右下角编辑小图标
            Text.fontSize(12);
            // 2. 右下角编辑小图标
            Text.textAlign(TextAlign.Center);
            // 2. 右下角编辑小图标
            Text.width(20);
            // 2. 右下角编辑小图标
            Text.height(20);
            // 2. 右下角编辑小图标
            Text.backgroundColor('#333333');
            // 2. 右下角编辑小图标
            Text.fontColor(Color.White);
            // 2. 右下角编辑小图标
            Text.borderRadius(10);
            // 2. 右下角编辑小图标
            Text.border({ width: 1, color: Color.White });
            // 2. 右下角编辑小图标
            Text.margin({ bottom: 0, right: 0 });
        }, Text);
        // 2. 右下角编辑小图标
        Text.pop();
        // --- 头像区域 ---
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // --- 文字信息区域 ---
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(39:7)", "entry");
            // --- 文字信息区域 ---
            Column.alignItems(HorizontalAlign.Start);
            // --- 文字信息区域 ---
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 昵称
            Text.create(this.userInfo.userName || '张三');
            Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(41:9)", "entry");
            // 昵称
            Text.fontSize(20);
            // 昵称
            Text.fontColor(Color.White);
            // 昵称
            Text.fontWeight(FontWeight.Bold);
            // 昵称
            Text.margin({ bottom: 6 });
        }, Text);
        // 昵称
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 个人简介或ID
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(48:9)", "entry");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`ID: ${this.userInfo.userId || '未设置'}`);
            Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(49:11)", "entry");
            Text.fontSize(12);
            Text.fontColor('rgba(255,255,255,0.8)');
            Text.margin({ right: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 复制图标
            Text.create('❐');
            Text.debugLine("entry/src/main/ets/userprofile/view/ProfileHeaderComponent.ets(55:11)", "entry");
            // 复制图标
            Text.fontSize(12);
            // 复制图标
            Text.fontColor('rgba(255,255,255,0.8)');
        }, Text);
        // 复制图标
        Text.pop();
        // 个人简介或ID
        Row.pop();
        // --- 文字信息区域 ---
        Column.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=ProfileHeaderComponent.js.mapXE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\view\ProfileHeaderComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  rChostDependencyNamehostModuleName../view/ProfileHeaderComponententryE:\homework_lab\WaterFlow\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            .import { UserInfo } from '../model/UserInfo';

@Component
export default struct ProfileHeaderComponent {
  // 接收父组件传来的用户信息
  @ObjectLink userInfo: UserInfo;

  build() {
    Row() {
      // --- 头像区域 ---
      Stack({ alignContent: Alignment.BottomEnd }) {
        // 1. 头像图片
        // 如果报错 "Unknown resource name"，请确保 resources/base/media 下有 ic_avatar.png
        // 或者暂时改回 $r('app.media.app_icon')
        Image($r('app.media.ic_avatar'))
          .width(64)
          .height(64)
          .borderRadius(32) // 圆形
          .objectFit(ImageFit.Cover) // 保持比例填充
          .border({ width: 2, color: Color.White }) // 白色边框
          .backgroundColor('#CCCCCC') // 加载失败时的底色

        // 2. 右下角编辑小图标
        Text('✏️')
          .fontSize(12)
          .textAlign(TextAlign.Center)
          .width(20)
          .height(20)
          .backgroundColor('#333333')
          .fontColor(Color.White)
          .borderRadius(10)
          .border({ width: 1, color: Color.White })
          .margin({ bottom: 0, right: 0 })
        // .visibility(Visibility.Hidden) // 如果想显示就注释掉这行
      }
      .margin({ right: 16 })

      // --- 文字信息区域 ---
      Column() {
        // 昵称
        Text(this.userInfo.userName || '张三')
          .fontSize(20)
          .fontColor(Color.White)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 6 })

        // 个人简介或ID
        Row() {
          Text(`ID: ${this.userInfo.userId || '未设置'}`)
            .fontSize(12)
            .fontColor('rgba(255,255,255,0.8)')
            .margin({ right: 8 })

          // 复制图标
          Text('❐')
            .fontSize(12)
            .fontColor('rgba(255,255,255,0.8)')
        }
      }
      .alignItems(HorizontalAlign.Start)
      .layoutWeight(1) // 占满剩余空间
    }
    .width('100%')
    .alignItems(VerticalAlign.Center)
  }
}ArEversionfilesourceRootsourcesnamesmappingsProfileHeaderComponent.jsProfileHeaderComponent.ets        + ,    -        > >
 > >   ? ? ?( ?) ?/ ?$ 	 	 
 
 
 
' 
) 
2 
%3 
&< 
/> 
1 	 	 
 
 # # # #  #" #$ #& #   U Q . *     U Q . *         U Q . *         U Q . *     !    U Q . *     $ % * #   U Q . *         " # % * #, %1 *2 +7 09 2   U Q . *   ! " + $                     $ % + %                       ! * $         ! &                     ! " $ ) #+ %0 *1 +6 08 2               "  #  %  *  $,  &-  '/  )     	 	 
 
 % % & & % % & & ; ; ;- ;!. ;"3 ;' % % & & < <  <! < ' ' ( ( ( ( (% (& (. (#2 ('6 (+ ' ' ( ( ) ) ) ) ' ' ( ( * * *  *! *& *  ' ' ( ( + + +& + ' +!+ +% ' ' ( ( , , , ,  ," ,# ,% , ' ' ( ( . . / / 0
 0 0 0# 0$ 0, 0#- 0$3 0*7 0.< 03> 05 0
 0 1 1 1 1 0
 0 2 2 22 2. 0
 0 3 3 3 3 3! 3" 3$ 3  0
 0 5
 5 6
 6 6 6 5
 5 6
 6 7 7 7 7 5
 5 6
 6 8 8 82 8. 5
 5 6
 6 . . / / % % & &   @rFversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠ rGmissingpluginægenAbc  rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache