r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAHYif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */
import router from "@ohos.router";
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import { UserInfo } from '../model/UserInfo';
import Logger from '../../common/utils/Logger';
const TAG = 'RegisterPage';
class RegisterPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__username = new ObservedPropertySimplePU('', this, "username");
        this.__password = new ObservedPropertySimplePU('', this, "password");
        this.__confirmPassword = new ObservedPropertySimplePU('', this, "confirmPassword");
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.context = getContext(this);
        this.dbManager = DatabaseManager.getInstance();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.password !== undefined) {
            this.password = params.password;
        }
        if (params.confirmPassword !== undefined) {
            this.confirmPassword = params.confirmPassword;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.dbManager !== undefined) {
            this.dbManager = params.dbManager;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__username.purgeDependencyOnElmtId(rmElmtId);
        this.__password.purgeDependencyOnElmtId(rmElmtId);
        this.__confirmPassword.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__username.aboutToBeDeleted();
        this.__password.aboutToBeDeleted();
        this.__confirmPassword.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    get password() {
        return this.__password.get();
    }
    set password(newValue) {
        this.__password.set(newValue);
    }
    get confirmPassword() {
        return this.__confirmPassword.get();
    }
    set confirmPassword(newValue) {
        this.__confirmPassword.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    aboutToAppear() {
        // 初始化数据库
        this.dbManager.initDatabase(this.context).catch((err) => {
            const error = err;
            Logger.error(TAG, `数据库初始化失败: ${error.message}`);
        });
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(39:5)", "entry");
            Column.width('100%');
            Column.height('100%');
            Column.backgroundColor('#FFFFFF');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部装饰区域
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(41:7)", "entry");
            // 顶部装饰区域
            Column.width('100%');
            // 顶部装饰区域
            Column.height(200);
            // 顶部装饰区域
            Column.justifyContent(FlexAlign.Center);
            // 顶部装饰区域
            Column.linearGradient({
                angle: 180,
                colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
            });
            // 顶部装饰区域
            Column.borderRadius({ bottomLeft: 30, bottomRight: 30 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('创建账户');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(42:9)", "entry");
            Text.fontSize(32);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.White);
            Text.margin({ bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('注册新账户，开启精彩之旅');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(47:9)", "entry");
            Text.fontSize(16);
            Text.fontColor('rgba(255,255,255,0.9)');
        }, Text);
        Text.pop();
        // 顶部装饰区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册表单区域
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(61:7)", "entry");
            // 注册表单区域
            Column.width('100%');
            // 注册表单区域
            Column.padding({ left: 24, right: 24 });
            // 注册表单区域
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 用户名输入框
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(63:9)", "entry");
            // 用户名输入框
            Column.width('100%');
            // 用户名输入框
            Column.height(56);
            // 用户名输入框
            Column.backgroundColor('#F5F5F5');
            // 用户名输入框
            Column.borderRadius(12);
            // 用户名输入框
            Column.margin({ top: 40, bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(64:11)", "entry");
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('👤');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(65:13)", "entry");
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入用户名', text: this.username });
            TextInput.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(68:13)", "entry");
            TextInput.layoutWeight(1);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.username = value;
            });
        }, TextInput);
        Row.pop();
        // 用户名输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 密码输入框
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(88:9)", "entry");
            // 密码输入框
            Column.width('100%');
            // 密码输入框
            Column.height(56);
            // 密码输入框
            Column.backgroundColor('#F5F5F5');
            // 密码输入框
            Column.borderRadius(12);
            // 密码输入框
            Column.margin({ bottom: 16 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(89:11)", "entry");
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔒');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(90:13)", "entry");
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请输入密码', text: this.password });
            TextInput.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(93:13)", "entry");
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Password);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.password = value;
            });
        }, TextInput);
        Row.pop();
        // 密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 确认密码输入框
            Column.create();
            Column.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(114:9)", "entry");
            // 确认密码输入框
            Column.width('100%');
            // 确认密码输入框
            Column.height(56);
            // 确认密码输入框
            Column.backgroundColor('#F5F5F5');
            // 确认密码输入框
            Column.borderRadius(12);
            // 确认密码输入框
            Column.margin({ bottom: 24 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(115:11)", "entry");
            Row.width('100%');
            Row.height(50);
            Row.padding({ left: 16, right: 16 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('🔒');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(116:13)", "entry");
            Text.fontSize(20);
            Text.margin({ right: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TextInput.create({ placeholder: '请再次输入密码', text: this.confirmPassword });
            TextInput.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(119:13)", "entry");
            TextInput.layoutWeight(1);
            TextInput.type(InputType.Password);
            TextInput.fontSize(16);
            TextInput.backgroundColor(Color.Transparent);
            TextInput.onChange((value) => {
                this.confirmPassword = value;
            });
        }, TextInput);
        Row.pop();
        // 确认密码输入框
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 注册按钮
            Button.createWithChild();
            Button.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(140:9)", "entry");
            // 注册按钮
            Button.width('100%');
            // 注册按钮
            Button.height(50);
            // 注册按钮
            Button.backgroundColor(this.canRegister() ? '#FF6B00' : '#FFD9B3');
            // 注册按钮
            Button.borderRadius(25);
            // 注册按钮
            Button.enabled(this.canRegister() && !this.isLoading);
            // 注册按钮
            Button.onClick(() => {
                this.handleRegister();
            });
            // 注册按钮
            Button.margin({ bottom: 16 });
        }, Button);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.isLoading) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        LoadingProgress.create();
                        LoadingProgress.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(142:13)", "entry");
                        LoadingProgress.color(Color.White);
                        LoadingProgress.width(20);
                        LoadingProgress.height(20);
                    }, LoadingProgress);
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('注册');
                        Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(147:13)", "entry");
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Medium);
                        Text.fontColor(Color.White);
                    }, Text);
                    Text.pop();
                });
            }
        }, If);
        If.pop();
        // 注册按钮
        Button.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 登录链接
            Row.create();
            Row.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(164:9)", "entry");
            // 登录链接
            Row.width('100%');
            // 登录链接
            Row.justifyContent(FlexAlign.Center);
            // 登录链接
            Row.margin({ top: 20 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已有账户？');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(165:11)", "entry");
            Text.fontSize(14);
            Text.fontColor('#999999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('立即登录');
            Text.debugLine("entry/src/main/ets/userprofile/pages/RegisterPage.ets(168:11)", "entry");
            Text.fontSize(14);
            Text.fontColor('#FF6B00');
            Text.fontWeight(FontWeight.Medium);
            Text.onClick(() => {
                router.back();
            });
        }, Text);
        Text.pop();
        // 登录链接
        Row.pop();
        // 注册表单区域
        Column.pop();
        Column.pop();
    }
    canRegister() {
        return this.username.trim().length > 0 &&
            this.password.trim().length >= 6 &&
            this.password === this.confirmPassword;
    }
    async handleRegister() {
        if (!this.canRegister()) {
            if (this.password !== this.confirmPassword) {
                promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
            }
            else if (this.password.trim().length < 6) {
                promptAction.showToast({ message: '密码长度至少6位', duration: 2000 });
            }
            else {
                promptAction.showToast({ message: '请填写完整信息', duration: 2000 });
            }
            return;
        }
        this.isLoading = true;
        try {
            const userId = await this.dbManager.registerUser(this.username.trim(), this.password.trim());
            // 创建默认用户信息
            const defaultUserInfo = new UserInfo();
            defaultUserInfo.userName = this.username.trim();
            defaultUserInfo.phone = '';
            defaultUserInfo.email = '';
            defaultUserInfo.address = '';
            defaultUserInfo.gender = '';
            defaultUserInfo.birthday = '';
            defaultUserInfo.signature = '这个人很懒，什么都没有留下';
            await this.dbManager.saveUserInfo(userId, defaultUserInfo);
            promptAction.showToast({ message: '注册成功', duration: 2000 });
            // 自动登录
            const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
            if (userAccount) {
                setTimeout(() => {
                    router.replaceUrl({
                        url: 'pages/HomePage'
                    }).catch((err) => {
                        Logger.error(TAG, `跳转首页失败: ${err.message}`);
                    });
                }, 500);
            }
        }
        catch (err) {
            const error = err;
            promptAction.showToast({ message: `注册失败: ${error.message}`, duration: 2000 });
            Logger.error(TAG, `注册失败: ${error.message}`);
        }
        finally {
            this.isLoading = false;
        }
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "RegisterPage";
    }
}
registerNamedRoute(() => new RegisterPage(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "userprofile/pages/RegisterPage", pageFullPath: "entry/src/main/ets/userprofile/pages/RegisterPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=RegisterPage.js.mapp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsDE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsOE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\pages\RegisterPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry¿E:\homework_lab\WaterFlow\entryE:\homework_lab\WaterFlowentry1.0.0  E:\homework_lab\WaterFlow\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            E/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 */

import { router } from '@kit.ArkUI';
import { common } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import promptAction from '@ohos.promptAction';
import { DatabaseManager } from '../database/DatabaseManager';
import { UserInfo } from '../model/UserInfo';
import Logger from '../../common/utils/Logger';

const TAG = 'RegisterPage';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State isLoading: boolean = false;
  private context = getContext(this) as common.UIAbilityContext;
  private dbManager: DatabaseManager = DatabaseManager.getInstance();

  aboutToAppear(): void {
    // 初始化数据库
    this.dbManager.initDatabase(this.context).catch((err: BusinessError | Error) => {
      const error = err as Error;
      Logger.error(TAG, `数据库初始化失败: ${error.message}`);
    });
  }

  build() {
    Column() {
      // 顶部装饰区域
      Column() {
        Text('创建账户')
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
          .margin({ bottom: 8 })
        Text('注册新账户，开启精彩之旅')
          .fontSize(16)
          .fontColor('rgba(255,255,255,0.9)')
      }
      .width('100%')
      .height(200)
      .justifyContent(FlexAlign.Center)
      .linearGradient({
        angle: 180,
        colors: [['#FF8A3C', 0.0], ['#FFB36B', 1.0]]
      })
      .borderRadius({ bottomLeft: 30, bottomRight: 30 })

      // 注册表单区域
      Column() {
        // 用户名输入框
        Column() {
          Row() {
            Text('👤')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入用户名', text: this.username })
              .layoutWeight(1)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.username = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ top: 40, bottom: 16 })

        // 密码输入框
        Column() {
          Row() {
            Text('🔒')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请输入密码', text: this.password })
              .layoutWeight(1)
              .type(InputType.Password)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.password = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ bottom: 16 })

        // 确认密码输入框
        Column() {
          Row() {
            Text('🔒')
              .fontSize(20)
              .margin({ right: 12 })
            TextInput({ placeholder: '请再次输入密码', text: this.confirmPassword })
              .layoutWeight(1)
              .type(InputType.Password)
              .fontSize(16)
              .backgroundColor(Color.Transparent)
              .onChange((value: string) => {
                this.confirmPassword = value;
              })
          }
          .width('100%')
          .height(50)
          .padding({ left: 16, right: 16 })
          .alignItems(VerticalAlign.Center)
        }
        .width('100%')
        .height(56)
        .backgroundColor('#F5F5F5')
        .borderRadius(12)
        .margin({ bottom: 24 })

        // 注册按钮
        Button() {
          if (this.isLoading) {
            LoadingProgress()
              .color(Color.White)
              .width(20)
              .height(20)
          } else {
            Text('注册')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .fontColor(Color.White)
          }
        }
        .width('100%')
        .height(50)
        .backgroundColor(this.canRegister() ? '#FF6B00' : '#FFD9B3')
        .borderRadius(25)
        .enabled(this.canRegister() && !this.isLoading)
        .onClick(() => {
          this.handleRegister();
        })
        .margin({ bottom: 16 })

        // 登录链接
        Row() {
          Text('已有账户？')
            .fontSize(14)
            .fontColor('#999999')
          Text('立即登录')
            .fontSize(14)
            .fontColor('#FF6B00')
            .fontWeight(FontWeight.Medium)
            .onClick(() => {
              router.back();
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)
        .margin({ top: 20 })
      }
      .width('100%')
      .padding({ left: 24, right: 24 })
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }

  canRegister(): boolean {
    return this.username.trim().length > 0 &&
           this.password.trim().length >= 6 &&
           this.password === this.confirmPassword;
  }

  async handleRegister(): Promise<void> {
    if (!this.canRegister()) {
      if (this.password !== this.confirmPassword) {
        promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
      } else if (this.password.trim().length < 6) {
        promptAction.showToast({ message: '密码长度至少6位', duration: 2000 });
      } else {
        promptAction.showToast({ message: '请填写完整信息', duration: 2000 });
      }
      return;
    }

    this.isLoading = true;
    try {
      const userId = await this.dbManager.registerUser(this.username.trim(), this.password.trim());
      
      // 创建默认用户信息
      const defaultUserInfo = new UserInfo();
      defaultUserInfo.userName = this.username.trim();
      defaultUserInfo.phone = '';
      defaultUserInfo.email = '';
      defaultUserInfo.address = '';
      defaultUserInfo.gender = '';
      defaultUserInfo.birthday = '';
      defaultUserInfo.signature = '这个人很懒，什么都没有留下';
      
      await this.dbManager.saveUserInfo(userId, defaultUserInfo);
      
      promptAction.showToast({ message: '注册成功', duration: 2000 });
      
      // 自动登录
      const userAccount = await this.dbManager.loginUser(this.username.trim(), this.password.trim());
      if (userAccount) {
        setTimeout(() => {
          router.replaceUrl({
            url: 'pages/HomePage'
          }).catch((err: Error) => {
            Logger.error(TAG, `跳转首页失败: ${err.message}`);
          });
        }, 500);
      }
    } catch (err) {
      const error = err as Error;
      promptAction.showToast({ message: `注册失败: ${error.message}`, duration: 2000 });
      Logger.error(TAG, `注册失败: ${error.message}`);
    } finally {
      this.isLoading = false;
    }
  }
}

rD@ohos.router@ohos.promptAction../database/DatabaseManager../../common/utils/Logger../model/UserInforEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAp hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAv hvigor_ignore_E:_devecostudio-windows-6.0.1.251_DevEco Studio_sdk_default_openharmony_ets_api_@ohos.promptAction.d.tsAêoh-resolveEAUE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\database\DatabaseManager.etsAêoh-resolveEADE:\homework_lab\WaterFlow\entry\src\main\ets\common\utils\Logger.etsAêoh-resolveEAKE:\homework_lab\WaterFlow\entry\src\main\ets\userprofile\model\UserInfo.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsRegisterPage.jsRegisterPage.ets       	  		 	 	! 	#" 	$      - -. .    	 	     = => >    	 	   , ,- -      . ./ /    	 	       7 9 7 9 > #@ %8 = # ! " & #' ? '( 6) 74 B6 D  	  	  	  	  	  	  	  	         	  # $  ( $) %0 ,1 -2 .7 38 49 5< O> Q@ S             ! ! ! ! ! ! ! !+ !%0 !*1 !+8 !2: !4; !5< !6 "	 "
 " " # # % & &
 & &
 ̷ ̷
 ̷ ̷ & &
 ̸ ̸ ̸  ̸ & &
 ̹" ̹# ̹, ̹ ' ' ( ( ' ' ( ( 2 2 2 2 ' ' ( ( 3 3 3 3 ' ' ( ( 4! 4" 4+ 4, 4 2 4& ' ' ( ( 5! 5" 5 6 6 6 6  7 7 7 7 7# 7% 7( 7 ) 7!+ 7#, 7$5 7-7 7/: 72; 73< 74 8 ' ' ( ( 9 9  9" 9, 9 . 9"0 9$2 9&= 91? 93A 95C 97 ) ) ) ) ) ) * * * * ) ) + + +& + ' +!+ +% ) ) , , ,  ,! ,& ,  ) ) - - - -  -" -# -% - ) ) . . .& . . . / / / / . . 0 0 02 0, . . ' ' ( ( ; ; < < ; ; < < ̳ ̳ ̳ ̳ ; ; < < ̴ ̴ ̴ ̴! ̴# ̴% ̴' ̴, ̴ . ̴"0 ̴$2 ̴& ; ; < < ̵ ̵  ̵! ̵ = = > > = = > > P	 P P P = = > > Q	 Q Q Q = = > > R	" R# R, R" = = > > S	 S  S" S = = > > T	 T T T T! T# T% T+ T!- T#/ T%1 T' ?
 ? ?
 ? K K K K ?
 ? L L L L ?
 ? M M M M M  M" M$ M) M$+ M&- M(/ M* ?
 ? N N N( N#) N$/ N* @ @ @ @ @ @ A A A A @ @ B B B B B! B# B!% B# @ @ C C C C* C#, C%4 C-6 C/: C3< C5@ C9A C:I CBK CD C C D" D# D$ D C C E E E! E C C F% F& F+ F$, F%7 F0 C C G G G  G% G&' G() G* H H H H  H % H%& H& I I ?
 ? = = > > V V W W V V W W j	 j j j V V W W k	 k k k V V W W l	" l# l, l" V V W W m	 m  m" m V V W W n	 n n n" n$ n& n( n X
 X X
 X e e e e X
 X f f f f X
 X g g g g g  g" g$ g) g$+ g&- g(/ g* X
 X h h h( h#) h$/ h* Y Y Y Y Y Y Z Z Z Z Y Y [ [ [ [ [! [# [!% [# Y Y \ \ \ \* \#, \%3 \,5 \.9 \2; \4? \8@ \9H \AJ \C \ \ ]" ]# ]$ ] \ \ ^ ^ ^$ ^% ^- ^& \ \ _ _ _! _ \ \ `% `& `+ `$, `%7 `0 \ \ a a a  a% a&' a() a* b b b b  b % b%& b& c c X
 X V V W W p p q q p p q q ̄	 ̄ ̄ ̄ p p q q ̅	 ̅ ̅ ̅ p p q q ̆	" ̆# ̆, ̆" p p q q ̇	 ̇  ̇" ̇ p p q q ̈	 ̈ ̈ ̈" ̈$ ̈& ̈( ̈ r
 r r
 r     r
 r ̀ ̀ ̀ ̀ r
 r ́ ́ ́ ́ ́  ́" ́$ ́) ́$+ ́&- ́(/ ́* r
 r ̂ ̂ ̂( ̂#) ̂$/ ̂* s s s s s s t t t t s s u u u u u! u# u!% u# s s v v v v* v#, v%5 v.7 v0; v4= v6A v:B v;Q vJS vL v v w" w# w$ w v v x x x$ x% x- x& v v y y y! y v v z% z& z+ z$, z%7 z0 v v { { {  {% {&' {() {* | | |$ |$' |', |,- |- } } r
 r p p q q ̊ ̊ ̋ ̋ ̊ ̊ ̋ ̋ ̘	 ̘ ̘ ̘ ̊ ̊ ̋ ̋ ̙	 ̙ ̙ ̙ ̊ ̊  ̋ ̋ ̚	" ̚# ̚' ̚( ̚3 ̚)5 ̚+6 ̚,7 ̚-8 ̚.A ̚7B ̚8C ̚9D ̚:M ̚C ̊ ̊ ̋ ̋ ̛	 ̛  ̛" ̛ ̊ ̊ ̋ ̋ ̜	 ̜ ̜ ̜  ̜+ ̜!- ̜#1 ̜'2 ̜(6 ̜,7 ̜-@ ̜6 ̊ ̊ ̋ ̋ ̝	 ̝ ̝ ̝  ̝ ̞
 ̞ ̞# ̞% ̞& ̞  ̟ ̟	 ̊ ̊ ̋ ̋ ̠	 ̠ ̠ ̠" ̠$ ̠& ̠( ̠ ̌
 ̌ ̌ ̌ ̌  ̌ ̍' ̍ ̍' ̍( ̎- ̎. ̎3 ̎4 ̎9 ̎  ̍' ̍( ̏- ̏. ̏0 ̏ ̍' ̍( ̐. ̐/ ̐1 ̐ ̑ ̑ ̒ ̒$ ̒( ̒ ̒ ̒ ̓% ̓& ̓( ̓ ̒ ̒ ̔' ̔( ̔2 ̔$3 ̔%9 ̔+ ̒ ̒ ̕& ̕' ̕, ̕- ̕2 ̕$ ̒ ̒ ̖ ̊ ̊ ̋ ̋ ̢ ̢ ̣ ̣ ̢ ̢ ̣ ̣ ̯	 ̯ ̯ ̯ ̢ ̢ ̣ ̣ ̰	 ̰ ̰( ̰!) ̰"/ ̰( ̢ ̢ ̣ ̣ ̱	 ̱ ̱ ̱ ̱ ̱  ̱" ̱ ̤
 ̤ ̤ ̤ ̤
 ̤ ̥ ̥ ̥ ̥ ̤
 ̤ ̦ ̦ ̦$ ̦  ̤
 ̤ ̧
 ̧ ̧ ̧ ̧
 ̧ ̨ ̨ ̨ ̨ ̧
 ̧ ̩ ̩ ̩$ ̩  ̧
 ̧ ̪ ̪ ̪& ̪"' ̪#- ̪) ̧
 ̧ ̫ ̫ ̫ ̫ ̫ ̬ ̬ ̬ ̬ ̬ ̬ ̭ ̭ ̧
 ̧ ̢ ̢ ̣ ̣ ; ; < < & &
 ̺ ̼ ̼ ̽ ̽ ̽ ̽ ̽ ̽! ̽# ̽$ ̽ * ̽&- ̽). ̽* ̾ ̾ ̾ ̾ ̾ ̾  ̾! ̾ ' ̾&+ ̾*, ̾+ ̿ ̿ ̿ ̿ ̿" ̿!# ̿"2 ̿13 ̿2   	 
     	    !   
   " &  ' !6 08 2    & ' ) !0 (2 *> 6@ 8H @J BN FP HQ IR J     " # ' #) %* &0 ,3 /4 06 2    & ' ) !0 (2 *< 4> 6F >H @L DN FO GP H      & ' ) !0 (2 *; 3= 5E =G ?K CM EN FO G   	    	           ! % &  / )0 *< 6= 7A ;B <J DK EO IQ KS MW QX R` Za [e _g ah bi c    ! $ ( "0 *2 ,3 -   $ ' !+ %, &4 .5 /9 3; 5< 6   ! $ &  ' !   ! $ &  ' !   # &  ( ") #   " % ' !( "   $ ' !) #* $   % ( "7 18 2      ! - '. (4 .6 0E ?F @G A    " # % , &. (4 .6 0> 8@ :D >F @G AH B        &  * $+ %4 .5 /> 8? 9C =D >L FM GQ KS MU OY SZ Tb \c ]g ai cj dk e  
         
  % &    - !      ! #  % "   $ % ( * 5 )8 ,9 -@ 4B 6C 7D 8 
     	     	            !    " # % , &. (7 1< 6= 7D >F @H BP JR LV PX RY SZ T       ' !, &- '4 .6 07 18 2	    
   " # 	   rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                    rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclarationƑrKtypestartendlocalImportDefaultSpecifierrLtypestartendnameIdentifierrouterrMtypestartendvaluerawLiteralŬ@ohos.router"@ohos.router"JImportDeclarationKImportDefaultSpecifierLIdentifier۬promptActionMLiteral@ohos.promptAction'@ohos.promptAction'JImportDeclaration6rNtypestartendimportedlocalImportSpecifierLIdentifierDatabaseManagerLIdentifierDatabaseManagerMLiteral5../database/DatabaseManager'../database/DatabaseManager'JImportDeclaration8eNImportSpecifierAILIdentifierAIUserInfoLIdentifierAIUserInfoMLiteralQd../model/UserInfo'../model/UserInfo'JImportDeclarationgKImportDefaultSpecifierntLIdentifierntLoggerMLiteralz../../common/utils/Logger'../../common/utils/Logger'